;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RS Swear Filter + Punishment (BLACKLIST)
; Mod By: xeroblood (aka. Achilles)
; List added to by Cool438
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

shit
pussy
nigger
fag
bitch
asshole 
cunt 
clit
pussies
pussy 
nigga
fuck
foad
homo
lesbian
gay
cock
dick
douche
whore
hooker
bastard
biatch
damn
goddamn
goddammit
goddamnit
