;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RS Swear Filter + Punishment (WHITELIST)
; Mod By: xeroblood (aka. Achilles)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

fun
who
what
when
where
which
why
whew
assault
assassin