; V1 - WalkGuard Zone-File
; <zonename> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
;
; parameter
;
;   - wgz_camper    <time>
;   - wgz_camper_t1 <time>
;   - wgz_camper_t2 <time>
;   - wgz_camper_t3 <time>
;   - wgz_camper_t4 <time>
;

wgz_camper 240.3 -417.7 253.4 0 0 -35 0 0 -35 5
wgz_camper 1119.0 124.9 364.8 0 0 -45 0 0 -45 5
wgz_block_all 2926.9 1081.8 476.2 -340 -60 -55 340 60 55
wgz_block_all 2966.4 -1592.6 467.8 -320 -55 -60 320 55 60
wgz_camper -61.9 -1602.4 241.1 0 0 -45 0 0 -45 5
wgz_camper 1093.8 107.9 354.6 0 0 -46 0 0 -46 5
wgz_camper -64.0 -1600.1 235.4 0 0 -46 0 0 -46 5
wgz_camper 211.1 -453.0 266.0 0 0 -56 0 0 -56 5
wgz_camper 1083.9 115.6 344.0 0 0 -46 0 0 -46 5
wgz_none -39.3 -1591.5 226.5 0 0 -36 0 0 -26
