GHW_Message_Disp.amxx disabled
amx_chicken.amxx disabled
amx_parachute.amxx disabled
gamenamechanger.amxx disabled

walkguard.amxx disabled
reconnect_features.amxx disabled
ut_revive.amxx disabled
func_vehicle_respawn_fix.amxx disabled

atac.amxx disabled
trail_menu.amxx disabled
plugin_trail.amxx disabled
amx_gore_ultimate.amxx disabled
blockmaker_v4.01.amxx disabled
napalm_nades.amxx disabled
bad_camper.amxx disabled
realnadedrops.amxx disabled
potti.amxx disabled

;--==Christmas Update==--
;RealSantaHat.amxx disabled
;2019-2020 -winter
present.amxx disabled
winter_environment.amxx disabled
crx_snow.amxx disabled
alt_end_round_sounds(beta).amxx disabled
ChristmasTree.amxx disabled
rainysnowy.amxx disabled
ny_snow.amxx disabled
we_player_models_ext.amxx disabled ; comment models_menu.amxx disabled for this to work 
we_christmas_lights.amxx disabled
we_grenades.amxx disabled
we_bonusround.amxx disabled
death_ghost_christmas.amxx disabled; comment death_ghost.amxx disabled
;2019-2020 -winter
;ny_countdown.amxx disabled

ejaculate.amxx disabled
amx_exec.amxx disabled
sank_sounds.amxx disabled
crx_gospec.amxx disabled
fireworks2.amxx disabled

weaponsByThePro.amxx disabled
crx_remove_immunity.amxx disabled
custom_shop.amxx disabled
dice_main.amxx disabled


models_menu.amxx disabled ; comment we_player_models_ext.amxx disabled for this to work

crx_c4timer.amxx disabled
Map_Spawns_Editor.amxx disabled
force_round_end.amxx disabled

admin_spec_esp.amxx disabled
magic_marker.amxx disabled
knife_duel.amxx disabled
zp_extra_jetpack_bazooka32.amxx disabled
crx_knife_models.amxx disabled

noawp_awpsnowfun2.amxx disabled
c4_taker.amxx disabled
suicidebomb.amxx disabled
deathtype_effects.amxx disabled
TradeMoney.amxx disabled
licensemgmt.amxx disabled

GHW_Pet_Followers.amxx disabled
admin_money.amxx disabled
ChooseCamView.amxx disabled
qs_manstanding.amxx disabled
; death_ghost.amxx disabled ; comment death_ghost_halloween.amxx disabled or death_ghost_christmas.amxx disabled
big_john_nuke.amxx disabled
;--== Halloween Update==--
TreeSpawner.amxx disabled
present_halloween.amxx disabled
death_ghost_halloween.amxx disabled
;--== Halloween Update==--
advanced_func_vehicle.amxx disabled
; instant_autoteambalance.amxx disabled

;RUNEMOD

runemod_base.amxx disabled
runemod_control.amxx disabled

runemod_ninja.amxx disabled
runemod_dismay.amxx disabled
runemod_fear.amxx disabled
runemod_frenzy.amxx disabled
runemod_protection.amxx disabled
runemod_hunter.amxx disabled

runemod_phantom.amxx disabled
runemod_pistoleer.amxx disabled
runemod_poison.amxx disabled
runemod_redeem.amxx disabled
runemod_regeneration.amxx disabled
runemod_resistance.amxx disabled
runemod_seer.amxx disabled
runemod_soul.amxx disabled
runemod_speed.amxx disabled
runemod_strength.amxx disabled
runemod_theif.amxx disabled
runemod_unlimitedammo.amxx disabled
runemod_vampirism.amxx disabled
runemod_kinetics.amxx disabled
runemod_spy.amxx disabled
runemod_feather.amxx disabled
runemod_teleport.amxx disabled
runemod_kamikaze.amxx disabled
runemod_lowrecoil.amxx disabled
runemod_noreload.amxx disabled

runemod_longjump.amxx disabled
runemod_medkit.amxx disabled
runemod_treasure.amxx disabled

fallscream_v03.amxx disabled
Vexd_Disco.amxx disabled
GHW_vote_somethings.amxx disabled
road_rage.amxx disabled
Radio_Replacement.amxx disabled
ReloadSound.amxx disabled
parkour.amxx disabled
next21_slot_machine.amxx disabled
next21_slot_machine_money.amxx disabled
playermaprank2.1.amxx disabled
PhAFK.amxx disabled
death_ghost.amxx disabled
instant_autoteambalance.amxx disabled

Deathrace_Main.amxx
Deathrace_Crates.amxx
Deathrace_Addon_Slipstream.amxx
Deathrace_Addon_Reincarnation.amxx
Deathrace_Addon_Leaderboard.amxx