weaponsByThePro.amxx disabled
Hats_fixed.amxx disabled
cso_emotion_v23.amxx disabled
we_player_models_ext.amxx disabled
death_ghost.amxx disabled
road_rage.amxx disabled
runemod_base.amxx disabled
happy_items_hour.amxx disabled
amxxbg_vip_plugin.amxx disabled
force_round_end.amxx disabled
amx_parachute.amxx disabled
bad_camper.amxx disabled
amx_bhop.amxx disabled
advanced_func_vehicle.amxx disabled
atac.amxx disabled
amx_chicken.amxx disabled
blockmaker_v4.01.amxx disabled
crx_knife_models.amxx disabled
models_menu.amxx disabled
fallscream_v03.amxx disabled
instant_autoteambalance.amxx disabled
PhAFK.amxx disabled
alt_end_round_sounds(beta).amxx disabled
parkour.amxx disabled
next21_slot_machine.amxx disabled
next21_slot_machine_money.amxx disabled


; Core
; Quake3_Base.amxx debug
Quake3_Base_linux.amxx debug
; gmst_q3ent_manager.amxx
GameMaster.amxx
; Weapons
Quake3_Weapon_Gauntlet.amxx debug
Quake3_Weapon_Machinegun.amxx debug
Quake3_Weapon_RocketLauncher.amxx debug
Quake3_Weapon_Railgun.amxx debug
Quake3_Weapon_LightningGun.amxx debug
Quake3_Weapon_Plasma.amxx debug
Quake3_Weapon_GrenadeLauncher.amxx debug
Quake3_Weapon_Shotgun.amxx debug

; Items
Quake3_Item_Healthpack.amxx debug
Quake3_Item_QuadDamage.amxx debug
gmst_blockroundend.amxx disabled
block_round_end.amxx
lgmst_blockroundend.amxx disabled
lblock_round_end.amxx disabled