crx_command_restrictions.amxx disabled

resetscore.amxx disabled
c4timer.amxx disabled
automatic_knife_duel.amxx disabled


//abd.amxx disabled

admins-with-vip.amxx disabled
grenade_trail.amxx disabled
vip_exstras.amxx disabled
unstick_player.amxx disabled
chicken_bombs.amxx disabled
GHW_Message_Disp.amxx disabled
smokegrenademodes.amxx disabled

permanent_message.amxx disabled
gamenamechanger.amxx disabled
teamknifes.amxx disabled
lastmanbets_noprizes.amxx disabled

reconnect_features.amxx disabled
PhAFK.amxx disabled
ut_revive.amxx disabled
func_vehicle_respawn_fix.amxx disabled
amx_advanced_weaprest.amxx disabled
slots_reservation.amxx disabled
atac.amxx disabled
trail_menu.amxx disabled
plugin_trail.amxx disabled
amx_gore_ultimate.amxx disabled
ASP.amxx disabled
crx_simplemenu.amxx disabled
blockmaker_v4.01.amxx disabled
radio.amxx disabled
napalm_nades.amxx disabled
jetpack.amxx disabled
bad_camper.amxx disabled
realnadedrops.amxx disabled

potti.amxx disabled
speclist.amxx disabled
alt_end_round_sounds(beta).amxx disabled
spec_banner_ads.amxx disabled
amx_demorecorder.amxx disabled
WeaponTrail.amxx disabled
amx_pm.amxx disabled
ejaculate.amxx disabled
amx_exec.amxx disabled
sank_sounds.amxx disabled
showip.amxx disabled
//crx_fast_knife.amxx disabled
crx_gospec.amxx disabled
crx_gametracker.amxx disabled
crx_randomhp.amxx disabled
crx_motdcommands.amxx disabled
crx_admingroups.amxx disabled
fireworks2.amxx disabled
weaponsByThePro.amxx disabled
crx_team_advantage.amxx disabled
crx_remove_immunity.amxx disabled
custom_shop.amxx disabled
//dice_main.amxx disabled
models_menu.amxx disabled
//FITH_REMOVER.amxx disabled
ptb.amxx disabled
Map_Spawns_Editor.amxx disabled

//--==Christmas Update==--
present.amxx disabled
RealSantaHat.amxx disabled
winter_environment.amxx disabled
crx_snow.amxx disabled
alt_end_round_sounds(beta).amxx disabled
rainysnowy.amxx disabled
ny_countdown.amxx disabled
ny_snow.amxx disabled disabled
//--==Christmas Update==--


magic_marker.amxx disabled
rehlds_fix_by_slack.amxx disabled
simple_redirect.amxx disabled
jetpack_lite.amxx disabled
crx_knife_models.amxx disabled
c4_taker.amxx disabled
suicidebomb.amxx disabled
Vehicle_SpawnEditor.amxx disabled
Zephyr-G_Swoop.amxx disabled
ChristmasTree.amxx disabled

rrwm.amxx disabled
Hats_fixed.amxx disabled
deathtype_effects.amxx disabled
amx_advanced_hp_ap.amxx disabled
rrwm2.amxx disabled
TradeMoney.amxx disabled
licensemgmt.amxx disabled
cso_emotion_v23.amxx disabled
crx_deathnote.amxx disabled
nademodes.sma.amxx disabled
happy_items_hour.amxx disabled
//colorfultrails.amxx
ContactSystem.amxx disabled
ReportSystem.amxx disabled
GHW_Pet_Followers.amxx disabled
bountyhunter.amxx disabled
we_player_models_ext.amxx disabled
we_christmas_lights.amxx disabled
we_bonusround.amxx disabled
admin_money.amxx disabled
ChooseCamView.amxx disabled
qs_manstanding.amxx disabled
death_ghost.amxx disabled
amx_chicken.amxx disabled
big_john_nuke.amxx disabled
TreeSpawner.amxx disabled
present_halloween.amxx disabled
advanced_func_vehicle.amxx disabled
amxx_piss.amxx disabled

runemod_base.amxx disabled
runemod_control.amxx disabled

runemod_ninja.amxx disabled
runemod_dismay.amxx disabled
runemod_fear.amxx disabled
runemod_frenzy.amxx disabled
runemod_protection.amxx disabled
runemod_hunter.amxx disabled
runemod_invisibility.amxx disabled
runemod_invulnerabillity.amxx disabled
runemod_phantom.amxx disabled
runemod_pistoleer.amxx disabled
runemod_poison.amxx disabled
runemod_redeem.amxx disabled
runemod_regeneration.amxx disabled
runemod_resistance.amxx disabled
runemod_seer.amxx disabled
runemod_soul.amxx disabled
runemod_speed.amxx disabled
runemod_strength.amxx disabled
runemod_theif.amxx disabled
runemod_unlimitedammo.amxx disabled
runemod_vampirism.amxx disabled
runemod_kinetics.amxx disabled
runemod_spy.amxx disabled
runemod_feather.amxx disabled
runemod_teleport.amxx disabled
runemod_kamikaze.amxx disabled
runemod_lowrecoil.amxx disabled
runemod_noreload.amxx disabled

; Bad runes, all these runes have a negative effect
runemod_badtreasure.amxx disabled
runemod_explode.amxx disabled
runemod_highrecoil.amxx disabled
runemod_lifedrain.amxx disabled
runemod_noprimaryweapon.amxx disabled
runemod_smoke.amxx disabled
runemod_weakness.amxx disabled
runemod_concreetboots.amxx disabled

; All the 1 shot runes are disabled by default.
runemod_armor.amxx disabled
runemod_awp.amxx disabled
runemod_longjump.amxx disabled
runemod_medkit.amxx disabled
runemod_treasure.amxx disabled

fallscream_v03.amxx disabled
Vexd_Disco.amxx disabled
worms_like_deaths.amxx disabled
hazardous_farts.amxx disabled
death_ghost_halloween.amxx disabled
death_ghost_christmas.amxx disabled
next21_duels.amxx disabled
deathrun_precache_fix.amxx disabled
next21_knife_core.amxx disabled
MindGames.amxx disabled
runemod_gravity_crash.amxx disabled
runemod_respawn.amxx disabled