blockmaker_v4.01.amxx disabled
models_menu.amxx disabled
weaponsByThePro.amxx disabled
fireworks2.amxx disabled
Hats_fixed.amxx disabled
cso_emotion_v23.amxx disabled
we_player_models_ext.amxx disabled
crx_knife_models.amxx disabled
//sank_sounds.amxx disabled

happy_items_hour.amxx disabled
ReportSystem.amxx disabled
GHW_Pet_Followers.amxx disabled
admin_money.amxx disabled

present.amxx disabled
ChristmasTree.amxx disabled
we_grenades.amxx disabled
amxx_piss.amxx disabled

runemod_base.amxx disabled
runemod_control.amxx disabled

runemod_ninja.amxx disabled
runemod_dismay.amxx disabled
runemod_fear.amxx disabled
runemod_frenzy.amxx disabled
runemod_protection.amxx disabled
runemod_hunter.amxx disabled
runemod_invisibility.amxx disabled
runemod_invulnerabillity.amxx disabled
runemod_phantom.amxx disabled
runemod_pistoleer.amxx disabled
runemod_poison.amxx disabled
runemod_redeem.amxx disabled
runemod_regeneration.amxx disabled
runemod_resistance.amxx disabled
runemod_seer.amxx disabled
runemod_soul.amxx disabled
runemod_speed.amxx disabled
runemod_strength.amxx disabled
runemod_theif.amxx disabled
runemod_unlimitedammo.amxx disabled
runemod_vampirism.amxx disabled
runemod_kinetics.amxx disabled
runemod_spy.amxx disabled
runemod_feather.amxx disabled
runemod_teleport.amxx disabled
runemod_kamikaze.amxx disabled
runemod_lowrecoil.amxx disabled
runemod_noreload.amxx disabled

; Bad runes, all these runes have a negative effect
;runemod_badtreasure.amxx disabled
;runemod_explode.amxx disabled
;runemod_highrecoil.amxx disabled
;runemod_lifedrain.amxx disabled
;runemod_noprimaryweapon.amxx disabled
;runemod_smoke.amxx disabled
;runemod_weakness.amxx disabled
;runemod_concreetboots.amxx disabled

; All the 1 shot runes are disabled by default.
;runemod_armor.amxx disabled
;runemod_awp.amxx disabled
;runemod_longjump.amxx disabled
;runemod_medkit.amxx disabled
;runemod_treasure.amxx disabled