amx_banmode 1    //0 = simple banning (steamID + ip) , 1 = dynamic banning (steamID/IP + mID)
mdb_show_activity 2    //should admin name be shown in ban msgs? / 2 - yes / 1 - no / 0 - don't display ban messages

amx_pwn_enable 1        //is pwn enabled? (amx_pwn)?
amx_bantext "Unfair ban? Visit our forum awesomecs.tk"   //what text should be displayed on the banned player's screenshot?
amx_kicktext "Unfair ban? Visit our forum awesomecs.tk"   //what text should be displayed to the player after the ban? (The "you have been banned ..." message)
amx_announce 0  //what announcements should the plugin make in chat or console / 0 - none / 1 - only important / 2 - most / 3 - all
amx_banmenu_mode 3  //0 - classic ban menu / 1 - classic + reason / 2 - advanced / 3 - advanced + reason
amx_mbantimes 300 0 5 10 30 60 120  //ban menu durations. Use 0 for permanent.
amx_immunity 0  // 0 - head admins (with L flag) can ban over immunity / 1 - immunity is obeyed
amx_webban 1  // Do you want to use the web ban list? 1 - yes, 0 - no
amx_msgcolor_bans 2 //color of ban announce messages. (e.g. Admin X banned X for X minutes)
amx_msgcolor_system 3 //color of system messages (errors and information, messages with the [mdbBans] tag)

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//  //  //       Additional options      //  //  //
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
amx_autodemo 0   //force players to record a demo?
amx_demoname mdbBans   //name of the demo (don't put .dem at the end)?
amx_demotext "Dobrodosao na server! Automatski ti se snima demo."   //Welcome message if a demo is being recorded.
amx_logchat 0   //log server chat in mdbBans/chatlogs folder?
amx_infologger 1 //log connections to the server in mdbBans/infologs folder?

;COLOR CODES (for msgcolor_bans and msgcolor_sys):
;0 - default color (yellow) / 1 - green / 2 - red / 3 - blue / 4 - team dependant (red/blue/white) / 5 - white

;Thank you for using mdbBans. Check the KGB forum for new versions.
;Thank you for using mdbBans. Check the KGB forum for new versions.
;Thank you for using mdbBans. Check the KGB forum for new versions.
;Thank you for using mdbBans. Check the KGB forum for new versions.
;Za detaljniij opis podesavnaja pogledaj temu za plugin na KGB forumu.