# debug               0|3                      Включить / выключить запись логов. (По умолчанию: 0)
# punish_kill      0|1                       Включить / выключить убийство при наказании. (По умолчанию: 1)
# srd_enable     0|1                       Включить / выключить Speed Run Detector. (По умолчанию: 1)
# srd_warn         1|100                  Сколько должно быть предупреждений у игрока, после чего будет наказание. (По умолчанию: 4)
# srd_update      0.001|0.04        Как часто игрок воспроизводит звуки шагов. (По умолчанию: 0.003)
# srd_reset         1.0|100.0           через какое время вычитать по одному предупреждению. (каждые N секунд) (По умолчанию: 5.0)
# srd_debug       0|1                      Логировать Предупреждения Speed Run, в файл лога. (если debug  > 0 [бан] и если debug  > 1 [бан и варнинг]) (По умолчанию: 1)
# srd_ban                                       Строка бана при обнаружение Speed Run. (По умолчанию: amx_ban [userid] 1440 SpeedRun)
# srd_new_enable  0|1                Включить / выключить Speed Run Detector New. (По умолчанию: 1)
# srd_new_value     90|1000       Разница игрока в дистанции, с предыдущей проверки. (По умолчанию: 230)
# srd_new_warn     1|100            Количество предупреждений, после чего будет наказание. (По умолчанию: 8)
# srd_new_wait       0.1|100.0     через какое время сохранять предыдущую дистанцию. (По умолчанию: 0.5)
# srd_new_reset     1.0|1000.0   через какое время вычитать по одному предупреждению. (каждые N секунд) (По умолчанию: 120.0)
# srd_new_debug   0|1                Логировать Предупреждения Speed Run New, в файл лога. (если debug  > 0 [бан] и если debug  > 1 [бан и варнинг]) (По умолчанию: 1)
# srd_new_ban                             Строка бана при обнаружение Speed Run New. (По умолчанию: amx_ban [userid] 1440 SpeedRun)
# ns_enable           0|1                  Включить / выключить NameSpam. (По умолчанию: 1)
# ns_type                0|1                  Тип действий после обнаружения, 0 - Свой тип наказания и блокировка смены ника | 1 - Блокировать смену ника. (По умолчанию: 0)
# ns_warn              2|100              Количество предупреждений, после чего будет наказание. (По умолчанию: 5)
# ns_wait                1.0|100.0       Eсли игрок будет менять ник больше одного раза в N секунд, то получает предупреждение. (По умолчанию: 10.0)
# ns_debug            0|1                  Логировать Предупреждения NameSpam, в файл лога. (если debug  > 0 [бан] и если debug  > 1 [бан и варнинг]) (По умолчанию: 1)
# ns_ban                                        Строка бана при обнаружение NameSpam. (По умолчанию: amx_ban [userid] 240 NameSpam)

[General Options]
debug = 0;
punish_kill = 1;
# SRD
srd_enable = 1;
srd_warn = 4;
srd_update = 0.003;
srd_reset = 5.0;
srd_debug = 1;
srd_ban = amx_ban [userid]  1440 SpeedRun;
# SRD New
srd_new_enable = 1;
srd_new_value = 230;
srd_new_warn = 8;
srd_new_wait = 0.5;
srd_new_reset = 120.0;
srd_new_debug = 1;
srd_new_ban = amx_ban [userid] 1440 SpeedRun;
# NameSpam
ns_enable = 1;
ns_type = 0;
ns_warn = 5;
ns_wait = 10.0;
ns_debug = 1;
ns_ban = amx_ban [userid] 240 NameSpam;