[ru]
MIND_MONEY = Победитель: %s^nНаграда: %d$^nОтвет: %d
MIND_REGEN = Победитель: %s^nНаграда: Регенерация^nОтвет: %d
MIND_RESPAWN = Победитель: %s^nНаграда: Возрождение^nОтвет: %d
MIND_MATRIX = Двумерная матрица: ^n(%1d %1d %1d) ^n(%1d %1d %1d) ^n(%1d %1d %1d) ^nОпределитель - ?
MIND_DISCRIMINANT = Линейное уравнение: ^n%dx^^2 + %dx - %d) = 0 ^nДискриминант - ?

[en]
MIND_MONEY = Победитель: %s^nНаграда: %d$^nОтвет: %d
MIND_REGEN = Победитель: %s^nНаграда: Регенерация^nОтвет: %d
MIND_RESPAWN = Победитель: %s^nНаграда: Возрождение^nОтвет: %d
MIND_MATRIX = Двумерная матрица: ^n(%1d %1d %1d) ^n(%1d %1d %1d) ^n(%1d %1d %1d) ^nОпределитель - ?
MIND_DISCRIMINANT = Линейное уравнение: ^n%dx^^2 + %dx - %d) = 0 ^nДискриминант - ?