[admin.sma]
Age=1294668609
[adminchat.sma]
Age=1294827005
[admincmd.sma]
Age=1356381873
[adminhelp.sma]
Age=1294668609
[adminslots.sma]
Age=1294668609
[adminvote.sma]
Age=1355024943
[antiflood.sma]
Age=1294668609
[cmdmenu.sma]
Age=1294668609
[imessage.sma]
Age=1294668609
[mapchooser.sma]
Age=1294668609
[mapsmenu.sma]
Age=1294668609
[menufront.sma]
Age=1294668609
[multilingual.sma]
Age=1294668609
[nextmap.sma]
Age=1294668609
[pausecfg.sma]
Age=1294668609
[plmenu.sma]
Age=1294668609
[pluginmenu.sma]
Age=1312723239
[scrollmsg.sma]
Age=1294668609
[statscfg.sma]
Age=1294668609
[telemenu.sma]
Age=1294668609
[timeleft.sma]
Age=1294668609
[vehicleThink.sma]
Age=1380034602
[advanced_func_vehicle.sma]
Age=1395032802
[death_ghost.sma]
Age=1384823810
[rrwm2.sma]
Age=1381279101
[ptb.sma]
Age=1381406581
[ASP.sma]
Age=1383828530
[amxx_piss.sma]
Age=1383829045
[PhAFK.sma]
Age=1384755289
[runemod_base.sma]
Age=1396422914
