[admin.sma]
Age=1294666561
[adminchat.sma]
Age=1294824957
[admincmd.sma]
Age=1356379825
[adminhelp.sma]
Age=1294666561
[adminslots.sma]
Age=1294666561
[adminvote.sma]
Age=1355022895
[antiflood.sma]
Age=1294666561
[cmdmenu.sma]
Age=1294666561
[imessage.sma]
Age=1294666561
[mapchooser.sma]
Age=1294666561
[mapsmenu.sma]
Age=1294666561
[menufront.sma]
Age=1294666561
[multilingual.sma]
Age=1294666561
[nextmap.sma]
Age=1294666561
[pausecfg.sma]
Age=1294666561
[plmenu.sma]
Age=1294666561
[pluginmenu.sma]
Age=1312721191
[scrollmsg.sma]
Age=1294666561
[statscfg.sma]
Age=1294666561
[telemenu.sma]
Age=1294666561
[timeleft.sma]
Age=1294666561
[vehicleThink.sma]
Age=1380034602
[advanced_func_vehicle.sma]
Age=1380037100
