[Settings]

;Adding "/" or "!" in front will make it a chat command.
MENU_COMMANDS = /admin, /admins, /vips, /users

;The flag required to open the menu. If set to "0", everyone will have access.
MENU_ACCESS = 0

;Number of groups displayed on each page.
MENU_PERPAGE = 7

;The sound that is played when opening the menu. "!" = no sound.
MENU_SOUND = buttons/blip1.wav

CHAT_PREFIX = &x04[Admin Groups]

[Groups]
;<name> = <flags> [view flag]

Head Admins = abcdefghijklmnopqrstu
Admins = abcdefijpnurom
Test Admins = abcdefijpbnuro
Awesome VIP = bos
VIP Users = bo