; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_statscfgmenu"      "h" ; statscfg.amxx
"amx_statscfg"  "h" ; statscfg.amxx
"cl_setautobuy"         "" ; autobuyfix_connor.amxx
"cl_setrebuy"   "a" ; autobuyfix_connor.amxx
"amx_reloadadmins"      "h" ; admin.amxx
"amx_addadmin"  "l" ; admin.amxx
"amx_kick"      "c" ; admincmd.amxx
"amx_ban"       "d" ; admincmd.amxx
"amx_banip"     "d" ; admincmd.amxx
"amx_addban"    "d" ; admincmd.amxx
"amx_unban"     "d" ; admincmd.amxx
"amx_slay"      "e" ; admincmd.amxx
"amx_slap"      "e" ; admincmd.amxx
"amx_leave"     "c" ; admincmd.amxx
"amx_pause"     "l" ; admincmd.amxx
"amx_who"       "y" ; admincmd.amxx
"amx_cvar"      "l" ; admincmd.amxx
"amx_plugins"   "l" ; admincmd.amxx
"amx_modules"   "l" ; admincmd.amxx
"amx_map"       "f" ; admincmd.amxx
"amx_cfg"       "l" ; admincmd.amxx
"amx_nick"      "e" ; admincmd.amxx
"amx_last"      "d" ; admincmd.amxx
"amx_rcon"      "l" ; admincmd.amxx
"amx_showrcon"  "l" ; admincmd.amxx
"amx_help"      "" ; adminhelp.amxx
"amx_setlang"   "l" ; multilingual.amxx
"amx_langmenu"  "" ; multilingual.amxx
"amxmodmenu"    "u" ; menufront.amxx
"amx_menu"      "" ; menufront.amxx
"amx_cmdmenu"   "l" ; cmdmenu.amxx
"amx_cfgmenu"   "l" ; cmdmenu.amxx
"amx_speechmenu"        "u" ; cmdmenu.amxx
"amx_cvarmenu"  "l" ; cmdmenu.amxx
"amx_kickmenu"  "c" ; plmenu.amxx
"amx_banmenu"   "d" ; plmenu.amxx
"amx_slapmenu"  "e" ; plmenu.amxx
"amx_teammenu"  "e" ; plmenu.amxx
"amx_clcmdmenu"         "m" ; plmenu.amxx
"amx_mapmenu"   "f" ; mapsmenu.amxx
"amx_votemapmenu"       "j" ; mapsmenu.amxx
"amx_plugincvarmenu"    "l" ; pluginmenu.amxx
"amx_plugincmdmenu"     "l" ; pluginmenu.amxx
"amx_say"       "i" ; adminchat.amxx
"amx_chat"      "i" ; adminchat.amxx
"amx_psay"      "i" ; adminchat.amxx
"amx_tsay"      "i" ; adminchat.amxx
"amx_csay"      "i" ; adminchat.amxx
"amx_votemap"   "j" ; adminvote.amxx
"amx_votekick"  "j" ; adminvote.amxx
"amx_voteban"   "j" ; adminvote.amxx
"amx_vote"      "j" ; adminvote.amxx
"amx_cancelvote"        "j" ; adminvote.amxx
"amx_pausecfg"  "l" ; pausecfg.amxx
"amx_pausecfgmenu"      "h" ; pausecfg.amxx
"amx_off"       "l" ; pausecfg.amxx
"amx_on"        "l" ; pausecfg.amxx
"amx_restmenu"  "l" ; restmenu.amxx
"amx_restrict"  "l" ; restmenu.amxx
"gal_startvote"         "f" ; galileo.amxx
"gal_createmapfile"     "l" ; galileo.amxx
"piss"  "" ; amxx_piss.amxx
"0challenge"    "l" ; automatic_knife_duel.amxx
"amx_atacmenu"  "l" ; amxx_atac_cfg.1.1.09.amxx
"amx_addmetk"   "l" ; atac.2.5.5.5.amxx
"amx_dice"      "t" ; roll_the_dice.amxx
"+grab"         "o" ; GHW_GHR.amxx
"grab_toggle"   "o" ; GHW_GHR.amxx
"+hook"         "o" ; GHW_GHR.amxx
"hook_toggle"   "o" ; GHW_GHR.amxx
"+rope"         "o" ; GHW_GHR.amxx
"rope_toggle"   "o" ; GHW_GHR.amxx
"amx_give_grab"         "o" ; GHW_GHR.amxx
"amx_give_hook"         "o" ; GHW_GHR.amxx
"amx_give_rope"         "o" ; GHW_GHR.amxx
"amx_take_grab"         "o" ; GHW_GHR.amxx
"amx_take_hook"         "o" ; GHW_GHR.amxx
"amx_take_rope"         "o" ; GHW_GHR.amxx
"amx_ghr_menu"  "o" ; GHW_GHR.amxx
"amx_ipban"     "d" ; amx_show_ip.amxx
"amx_chicken"   "d" ; amx_chicken.amxx
"amx_unchicken"         "d" ; amx_chicken.amxx
"amx_parachute"         "l" ; amx_parachute.amxx
"amx_perm_msg"  "l" ; permanent_message.amxx
"gal_cancelvote"        "l" ; galileo.amxx
"walkguardmenu"         "l" ; walkguard.amxx
"amx_gag"       "c" ; amx_gag.amxx
"amx_addgag"    "c" ; amx_gag.amxx
"amx_ungag"     "c" ; amx_gag.amxx
"amx_gagmenu"   "c" ; amx_gag.amxx
"amx_revive"    "l" ; ut_revive.amxx
"amx_weaprest"  "l" ; amx_advanced_weaprest.amxx
"atac"  "l" ; atac.amxx
"amx_trail"     "l" ; plugin_trail.amxx
"amx_trail_user"        "l" ; plugin_trail.amxx
"amx_trail_type"        "l" ; plugin_trail.amxx
"amx_trail_life"        "l" ; plugin_trail.amxx
"amx_trail_size"        "l" ; plugin_trail.amxx
"amx_trail_brightness"  "l" ; plugin_trail.amxx
"amx_trail_reload"      "l" ; plugin_trail.amxx
"amx_banlist"   "d" ; "amx_TYPE_GAGREASON"      "e" ; gag_system.amxx
"amx_banreason"         "d" ; plmenu_ab_base.amxx
"amx_votebanreason"     "d" ; adminvote.amxx
"gal_changelevel"       "f" ; galileo.amxx
"gal_maintenance_mode"  "l" ; galileo.amxx
"gal_look_for_crashes"  "l" ; galileo.amxx
"asp_block"     "d" ; ASP.amxx
"asp_unblock"   "d" ; ASP.amxx
"+bmgrab"       "l" ; blockmaker_v4.01.amxx
"-bmgrab"       "l" ; blockmaker_v4.01.amxx
"buyjet"        "" ; jetpack.amxx
"jp_vote"       "h" ; jetpack.amxx
"rnd_alive"     "g" ; realnadedrops.amxx
"rnd_buy"       "g" ; realnadedrops.amxx
"rnd_death"     "g" ; realnadedrops.amxx
"amx_botadd"    "d" ; potti.amxx
"amx_botexec"   "d" ; potti.amxx
"amx_botmove"   "d" ; potti.amxx
"amx_botcmds"   "d" ; potti.amxx
"amx_botdel"    "d" ; potti.amxx
"admin_pm"      "c" ; amx_pm.amxx
"pm_ban"        "c" ; amx_pm.amxx
"ejaculate"     "" ; ejaculate.amxx
"ejaculer"      "" ; ejaculate.amxx
"amx_exec"      "l" ; amx_exec.amxx
"amx_sound_reset"       "m" ; sank_sounds.amxx
"amx_sound_add"         "m" ; sank_sounds.amxx
"amx_sound"     "m" ; sank_sounds.amxx
"amx_sound_play"        "m" ; sank_sounds.amxx
"amx_sound_reload"      "m" ; sank_sounds.amxx
"amx_sound_remove"      "m" ; sank_sounds.amxx
"amx_sound_write"       "m" ; sank_sounds.amxx
"amx_sound_debug"       "m" ; sank_sounds.amxx
"amx_sound_ban"         "m" ; sank_sounds.amxx
"amx_sound_unban"       "m" ; sank_sounds.amxx
"amx_sound_top"         "m" ; sank_sounds.amxx
"amx_nade"      "l" ; unlimited_nades.amxx
"amx_unnade"    "c" ; unlimited_nades.amxx
"amx_showip"    "" ; showip.amxx
"amx_gametracker"       "" ; crx_gametracker.amxx
"cshop_items"   "d" ; custom_shop.amxx
"cshop_edit"    "d" ; custom_shop.amxx
"dice_roll"     "l" ; dice_main.amxx
"gal_votemap"   "f" ; galileo.amxx
"amx_gagreason"         "n" ; amx_gag.amxx
"amx_gag_clean"         "l" ; amx_gag.amxx
"amx_TYPE_GAGREASON"    "e" ; gag_system.amxx
"amx_remove_imm"        "l" ; crx_remove_immunity.amxx
"amx_restore_imm"       "l" ; crx_remove_immunity.amxx
"maprating"     "" ; hackera457_maprate.amxx
"amx_ptb"       "l" ; ptb.amxx
"amx_cleangags"         "l" ; gag_system.amxx
"amx_groundweapons_remove"      "h" ; removeweapons.amxx
"amx_spawn_editor"      "d" ; Map_Spawns_Editor.amxx
"amx_editor_menu"       "d" ; Map_Spawns_Editor.amxx
"amx_tban"      "d" ; mdbBansEN.amxx
"amx_mban"      "d" ; mdbBansEN.amxx
"amx_mkick"     "d" ; mdbBansEN.amxx
"amx_mbanid"    "d" ; mdbBansEN.amxx
"amx_mbanip"    "d" ; mdbBansEN.amxx
"amx_munban"    "d" ; mdbBansEN.amxx
"amx_writeban"  "d" ; mdbBansEN.amxx
"amx_bann"      "d" ; mdbBansEN.amxx
"amx_pwn"       "d" ; mdbBansEN.amxx
"amx_dynban"    "d" ; mdbBansEN.amxx
"amx_mcensure"  "d" ; mdbBansEN.amxx
"amx_ss"        "d" ; mdbBansEN.amxx
"amx_mexec"     "d" ; mdbBansEN.amxx
"amx_mbanmenu"  "d" ; mdbBansEN.amxx
"mdbbansmenu"   "d" ; mdbBansEN.amxx
"mstatus"       "d" ; mdbBansEN.amxx
"kamirocket"    "" ; kamikaze_rocket.amxx
"pickserver"    "" ; xredirect.amxx
"redirect_announce_now"         "c" ; xredirect.amxx
"redirect_user"         "c" ; xredirect.amxx
"badcamper"     "g" ; bad_camper.amxx
"esp_menu"      "c" ; admin_spec_esp.amxx
"esp_toggle"    "c" ; admin_spec_esp.amxx
"esp_settings"  "c" ; admin_spec_esp.amxx
"+paint"        "b" ; magic_marker.amxx
"-paint"        "b" ; magic_marker.amxx
"amx_playedtime"        "c" ; played_time_authid.amxx
"amx_fog"       "f" ; advanced_fog.amxx
"amx_givehat"   "l" ; Hats_fixed.amxx
"amx_removehats"        "l" ; Hats_fixed.amxx
"amx_health"    "a" ; amx_advanced_hp_ap.amxx
"amx_armor"     "a" ; amx_advanced_hp_ap.amxx
"amx_revoke"    "c" ; licensemgmt.amxx
"amx_unrevoke"  "c" ; licensemgmt.amxx
"amx_nade_mode_menu"    "l" ; nademodes.amxx
"amx_nmm"       "l" ; nademodes.amxx
"amx_pets"      "e" ; GHW_Pet_Followers.amxx
"amx_bh_restart"        "l" ; bountyhunter.amxx
"tree_spawn"    "f" ; TreeSpawner.amxx
"tree_remove"   "f" ; TreeSpawner.amxx
"amx_xvar_float"        "g" ; admincmd.amxx
"amx_xvar_int"  "g" ; admincmd.amxx
"amx_extendmap"         "f" ; admincmd.amxx
"amx_searchcmd"         "" ; adminhelp.amxx
"say"   "i" ; adminchat.amxx
"droprune"      "" ; runemod_base.amxx
"dropitem"      "" ; runemod_base.amxx
"amx_genrunelist"       "l" ; runemod_base.amxx
"amx_rmc"       "l" ; runemod_control.amxx
"hazardous_fart"        "" ; hazardous_farts.amxx
"amx_reload_tutormsg"   "l" ; tutor_ads.amxx
"kf"    "d" ; kniferound_adv.amxx
"rr2"   "" ; road_rage.amxx
"startrr"       "" ; road_rage.amxx
"endrr"         "" ; road_rage.amxx
"rrend"         "" ; road_rage.amxx
"amx_revoke_pogo"       "i" ; bulletpogo.amxx
"amx_unrevoke_pogo"     "i" ; bulletpogo.amxx
"radio1"        "" ; soccerjam.amxx
"radio2"        "" ; soccerjam.amxx
"amx_autobhop"  "m" ; amx_bhop.amxx
"amx_nextmap_vote"      "f" ; soccerjam+.amxx
"showbriefing"  "a" ; soccerjam+.amxx
"amx_restart"   "c" ; soccerjam+.amxx
"q3_base_origin"        "d" ; Quake3_Base.amxx
"amx_mute"      "" ; crx_advmute.amxx
"amx_chatmute"  "" ; crx_advmute.amxx
"slot_machine"  "h" ; next21_slot_machine.amxx
"amxx_water"    "m" ; amxx_water.amxx
"flashlight_set"        "h" ; CustomFlashLight.amxx