#======================================================#
# Command Restrictions by OciXCrom: Configuration file #
#======================================================#

# ---------------------------------------------------------------------------------------------------
# To add restrictions to a specific command, add the command on a new line in [square brackets].
# Add each restriction on a new line below the [command in brackets].
# You can add multiple commands that will obey the same rules in one line separated by commas, e.g. [amx_slap, amx_slay]
# ---------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------
# General format:
# [<command name>]
# <status> <type> "[value]" "[message]"
# ...
# ---------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------
# <status> can be one of the following:
#     "allow" - allows access to the command based on the set criteria
#     "block" - blocks access to the command based on the set criteria
#     "pass"  - allows access to the command based on the set criteria and ignores all other conditions if it's true
#     "stop"  - blocks access to the command based on the set criteria and ignores all other conditions if it's true
# ---------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------
# <type> can be one of the following and has a different <value> format for each element in the list:
# ---------------------------------------------------------------------------------------------------
#     <type>    [value]                   -- description
# ---------------------------------------------------------------------------------------------------
#     all                                 -- targets all players (doesn't require the [value] argument)
#     name      <player name>             -- targets players based on their name (case-insensitive)
#     ip        <IP address without port> -- targets players based on their IP address
#     steam     <player's SteamID>        -- targets players based on their SteamID
#     flags     <admin flag/flags>        -- targets players based on their admin flags (the player must have ALL of the specified flags)
#     anyflag   <admin flags>             -- targets players based on their admin flags (the player needs to have AT LEAST ONE of the specified flags)
#     life      <dead/alive>              -- targets players based on whether they are dead or alive
#     team      <ct/t/spec/unassigned>    -- targets players based on their team (only available in Counter-Strike)
#     rank      <rank position>           -- targets players based on their rank in CSStats (only available in Counter-Strike)
#     kills     <number of kills>         -- targets players based on their number of kills in CSStats (only available in Counter-Strike)
#     deaths    <number of deaths>        -- targets players based on their number of deaths in CSStats (only available in Counter-Strike)
#     headshots <number of headshots>     -- targets players based on their number of headshots in CSStats (only available in Counter-Strike)
#     score     <score amount>            -- targets players based on their score in the players list (TAB)
#     map       <map name>                -- targets server maps (e.g. "de_dust2") or map types (e.g. "de_*") -- case-insensitive
#     time      <start-end>               -- targets specific hours of the day (e.g. "10:45 - 23:00")
#     level     <level number>            -- targets players based on their current level (requires OciXCrom's Rank System)
#     xp        <XP amount>               -- targets players based on their current amount of XP (requires OciXCrom's Rank System)
# ---------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------
# The <message> argument is optional. It's the message that will be sent to the player in the chat and console when a restricted command is executed.
#     The argument is ignored when <status> is set to "allow" or "pass".
#     Leaving this parameter blank will send the default message in the player's language - "You have no access to this command ($cmd$)"
#     Using $cmd$ in the message will show the command that was used.
#     Setting the parameter to "#none" won't send a message at all.
# ---------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------
# Conditions are read from top to bottom, so the ones on top will get overwritten by the ones below them.
# This means, for example, if you have a "block" condition in the first line and "allow" on the second - the "allow" condition will grant access to the command if it's true.
# If you want to directly block or allow access to a command if the condition is met, use the "stop" and "pass" status types. This will ignore all following conditions.
# ---------------------------------------------------------------------------------------------------

#[amx_somecommand]
#block all
#allow name "OciXCrom"
#allow ip "12.34.56.78"
#allow steam "STEAM_0:0:50153248"

#[say /freebonus]
#block team "ct"
#block life "dead"

#[radio1, radio2, radio3]
#pass flags "mno"
#stop name "eLeCTr1C" "Admin has blocked your access to the radio commands."
#block time "23:00 - 5:00" "Shhhhhh... Radio is &x07disabled &x01during the night."
#block map "deathrun_*" "No need to use a radio on &x04DeathRun maps&x01!"

[say fireworks, say_team fireworks]
block all
allow flag q
block life "dead"

[say /shop]
block all
allow flag o

[say /ejaculate, say ejaculate, say ejaculer, /nuke, ejaculate]
block all
allow flag b

[ap_put]
block all
allow flag l

[say /jetpack, jetpack]
block all
allow map happyvalley_2nd_lt
allow flag t

[amx_showip]
block all
allow flag i

[amx_botadd]
block all
allow flag l

[amx_makedisco]
block all
allow flag b
block life "dead"
block team "spectators"
block name "Mr Mero"

[say rtv, say_team rtv]
allow all
# block steam "STEAM_0:1:14054139"
