;Usage: <command> [Flag:<flag>]
;Example 1: radio1 					-- Nobody will have access to the command "radio1"
;Example 2: radio2 Flag:a 			-- Only players with flag "a" will have access to the command "radio2"
;Example 3: impulse 100 Flag:b 		-- Only players with flag "b" will be able to use flashlight. Please note that only one flag can be used for impulse commands.
;Example 4: say /rank 				-- Blocks the "/rank" command in chat
;Example 5: say /goldenak Flag:c 	-- Only players with flag "c" will be able to write "/goldenak" in chat.

say fireworks Flag:a
buyjet Flag:l
ap_put Flag:l