;This file allow you to dynamically change entites resources
;For complete replacement use entities_resources_comp_replace file and set err_replace_type cvar to 1 or 3
;You can have resources changed for different players, teams, for admins, for maps and so on.
;This increase the precache list, be sure to don't go over it(512)
;Please add models into their section, don't add player models in weapon section!

;Flags explanation:

;1.STEAM_....:
;Allow to change a model only for a specific steamid.

;2.Flag_access:
;Access flag is the letter or the combination of letters that are used in users.ini.
;You must add Flag in front of access flags. If you have the letter m it will become Flag_m.
;Example: If you want the user with rcon acces to have a custom weapon model do: Flag_l v_old_model v_new_model p_new_model w_new_model

;Change the cvar AdminFlagsReadType to change the way in which admins flags are checked. 
;0 means contain - the flags from file must be contained in user flags
;1 means equal - flags from file must be the same as the user flags.

;Example: in the file we have the flags abc and a user with flags abcdefghijklmnopqrstu 
;If the cvar value is 0, he will get the model, because abc is contained in abcdefghijklmnopqrstu
;If the cvar value is 1, he won't get the model, because abc is not equal to abcdefghijklmnopqrstu

;You can also make any combination you want between flags, by adding a +
;Example: TEAM_CT+Flag_abc -> only admins with flag "abc" that are CT will get the modification

;Priority of plags:
;If the current player has a custom config this will be taken into account, no matter other settings(firstly steam, after that acces flags are checked)
;If the current player doesn't has a custom config then check the team config, this will be taken into account, no matter the global config
;If no player & no team config the global config will be taken into account.
;If no player & no team & no global config the resources will not be changed for that player.


[WEAPON MODELS]
;Change Weapon Models
;You can change weapon models to one player, for one team, for admins or for all players.
;Use NULL to ignore a model from the syntax. This model won't get changed.

;Syntax:
;STEAM_......    v_old_model v_new_model p_new_model w_new_model
;Flag_acces 	 v_old_model v_new_model p_new_model w_new_model
;TEAM_TERRORIST  v_old_model v_new_model p_new_model w_new_model
;TEAM_CT  		 v_old_model v_new_model p_new_model w_new_model
;ALL v_old_model v_new_model p_new_model w_new_model

ALL models/v_knife.mdl models/butterfly.mdl NULL NULL
ALL models/v_m4a1.mdl models/m4a1_howl.mdl NULL NULL
ALL models/v_ak47.mdl models/ak47_shark.mdl NULL NULL
ALL models/v_usp.mdl models/usp_comet.mdl NULL NULL
ALL models/v_glock18.mdl models/glock18_water.mdl NULL NULL

New Changes Sinse 21.05.17 
ALL models/v_awp.mdl models/awp_abstract.mdl NULL NULL
ALL models/v_deagle.mdl models/deagle_flames.mdl NULL NULL
ALL models/v_famas.mdl models/v_famas_lightblue.mdl NULL NULL
ALL models/v_galil.mdl models/v_galil_imi.mdl NULL NULL
//TEAM_TERRORIST models/v_knife.mdl models/karambit.mdl

//Flag_t models/v_knife.mdl models/butterfly.mdl NULL NULL
//Flag_t models/v_m4a1.mdl models/v_m4a1_ankalar.mdl NULL NULL
//Flag_t models/v_m4a1.mdl models/m4a1_howl.mdl NULL NULL

//Flag_t models/v_ak47.mdl models/v_ak47_greenforce.mdl NULL NULL
//Flag_t models/v_ak47.mdl models/ak47_shark.mdl NULL NULL

//Flag_t models/v_awp.mdl models/awp_abstract.mdl NULL NULL
//Flag_t models/v_usp.mdl models/usp_comet.mdl NULL NULL
//Flag_t models/v_glock18.mdl models/glock18_water.mdl NULL NULL
//Flag_t models/v_deagle.mdl models/deagle_flames.mdl NULL NULL
//Flag_t models/v_famas.mdl models/v_famas_lightblue.mdl NULL NULL
//Flag_t models/v_galil.mdl models/v_galil_imi.mdl NULL NULL

;Example1: 
;ALL models/v_ak47.mdl models/v_m4a1.mdl models/p_m4a1.mdl NULL
;ALL means that everyone gets this modification
;models/v_ak47.mdl is the weapon you want to replace, specified by v_ model. If you would replace galil models, then it will be models/v_galil.mdl
;models/v_m4a1.mdl is the model which will replace models/v_ak47.mdl
;models/p_m4a1i.mdl is the model which will replace models/p_ak47.mdl
;NULL: this means that w_ak47.mdl won't be replaced.

;Example2: Flag_abcdefghijklmnopqrstu models/v_m4a1.mdl models/v_ak47.mdl models/p_ak47.mdl models/w_ak47.mdl
;Flag_abcdefghijklmnopqrstu means that only admins with "abcdefghijklmnopqrstu" will get the model.
;This will replace all m4a1 models with ak47 ones.

;Add your models below:




[PLAYER MODELS]
;Change Player Models
;You can add models for one player, for a team, for admins, for all players or to replace a specific model.
;Do not include models/ or .mdl in the path!
           
;Syntax:
;STEAM_......   model
;Flag 			model
;TEAM_TERRORIST model
;TEAM_CT 	    model
;OldModel    	model
;ALL 			model

;Example1: 
;TEAM_CT antifurien
;TEAM_CT means that only CT team will get the model
;antifurien this is the model that everyone from CT team will get


;Example2: guerilla antifurien
;guerilla is the old model that will be replaced
;antifurien is the model that will replace "guerilla" model

;Add your models below:
//TEAM_CT+Flag_e trump ----old for the times when those skins were for premium and admins only-----
//TEAM_TERRORIST+Flag_e horse_mask ----old for the times when those skins were for premium and admins only-----

New Changes Sinse 21.05.17
//TEAM_CT+Flag_n trump -----black panther is unhappy and now is for admins
//TEAM_TERRORIST+Flag_n horse_mask -----black panther is unhappy and now is for admins
//TEAM_CT max -----black panther is unhappy and now is for vips
//TEAM_TERRORIST duke -----black panther is unhappy and now is for vips

New Changes Sinse 07.10.17
TEAM_CT+Flag_e trump
TEAM_TERRORIST+Flag_e horse_mask
TEAM_CT+Flag_n max
TEAM_TERRORIST+Flag_n duke


[SOUND SECTION]
;Change Sounds
;You can replace a sound with a new one.
;Only .wav files are allowed, .no mp3 files.
;You MUST include sound/ in the path.
;For weapons, you can only change knife sound.

;Syntax:
;old_sound new_sound

;Example:
;sound/weapons/knife_hitwall1.wav  sound/weapons/m4a1_deploy.wav
;This will replace sound/weapons/knife_hitwall1.wav with sound/weapons/m4a1_deploy.wav

;Add your sounds below:




[SPRITE SECTION]
;Change Sprites
;This works pretty much as sprite replacement from complete replacement mode
;It does not increase precache list. The advantage is that you are not limited by path size, as in entities_resources_comp_replace

;Syntax:
;old_sprite new_sprite

;Example:
;sprites/fexplo.spr sprites/explo1.spr
;This will change the he grenade explosion sprite to explo1.spr

;Add your sprites below:


