; Hats by TheRedShoko
; Don't forget to visit AMXX-BG.info
; Usage: "Hat name" "Hat model name" 
; Example: "Crocodile" "crocodile"
[PLAYER HATS]
"Hellokitty"			"hellokitty"
"Snowman"			"jackinbox"
"Baby"				"jackjack"
"Pumpkin"			"jackolantern"
"Lemon"				"lemonhead"
"Psycho"			"psycho"
"Yoda"				"yoda"
"Zippy"				"zippy"
[VIP HATS]
//"Naruto"			"n_narutohead"
//"Sasuke"			"n_sasukehead"