[Default]
V_MODEL = models/v_knife.mdl

;Normal
;[Butterfly]
;V_MODEL = models/ac_knifes/butterfly_purple.mdl
;FLAG = b
;[Bayonet]
;V_MODEL = models/ac_knifes/bayonet.mdl
;FLAG = b
;[Gut]
;V_MODEL = models/ac_knifes/gut_knife.mdl
;FLAG = b

;Helloween
[Toy Hammer]
V_MODEL = models/halloween_knifes/vf_toyhm_ka.mdl
[Doll Stick]
V_MODEL = models/halloween_knifes/stick.mdl
FLAG = b
[Purple Hammer]
V_MODEL = models/halloween_knifes/v_hw_hammer3.mdl
FLAG = b

;Xmas
;[Snowman]
;V_MODEL = models/we_knives/we_knife_1.mdl
;[Default]
;V_MODEL = models/v_knife.mdl
;[Christmas Bell]
;V_MODEL = models/we_knives/we_knife_3.mdl
;[Santa Hammer]
;V_MODEL = models/we_knives/we_knife_4.mdl

