; HLMP Media List
; HLMP Plugin for AMXModX only. Version 2.1a
; 
; Format:
; <Name> <URL>
"Space Odissey" "https://b1380939fe91f05ab0849fbb94aa3649d199b099.googledrive.com/host/0B6jtktTy_WBKXy1TOUdsV0VOWWc/2001_space_odissey.mp3"
