; Player models menu by TheRedShoko
; Usage: "Name to be displayed in the menu" "Name of the model" "Admin flag" "T | CT | 0"

;Xmas
;"Elf" "we_vip_tt" "b"  "T"
;"Bucket Hat" "we_admin_tt" "b"  "T"
;"Elf Girl" "we_vip_ct" "b"  "CT"
;"Snow Hat" "we_admin_ct" "b"  "CT"

;Halloween
"Mummy" "ac_mummy" "b"  "T"
"Jake Snake" "jake_snake" "b"  "CT"
"Gray" "gray_girl" "b" "T"
"Miho" "miho" "b" "CT"

;Normal
;"Duke Nukem" "duke" "b"  "T"
;"Tommy Vercetti" "tommy_vercetti" "b"  "CT"
;"Michaela" "michaela" "b" "T"
;"Lolly" "lolly" "b" "CT"


;"Choijiyoon" "choijiyoon" "b" "T"
;"Domino" "domino" "b" "T"
;"Dorothy" "dorothy" "b" "T"
;"Fox GR" "fox_gr" "b" "T"
;"Xiah" "xiah_merged" "b" "T"
;"Deadpool" "deadpool_merged" "b" "T"
;"Donald Trump" "trump" "b"  "CT"

;"Gun Smith" "gun_smith" "b" "CT"
;"Lien" "lien" "b" "CT"
;"Flora" "flora" "b" "CT"
;"Petty" "petty_officer" "b" "CT"
;"Gothloli" "special_force_2_gothloli" "b" "T"


;"Deathstroke" "deathstroke_merged" "b" "CT"

;"Michael Townley" "michael_townley" "p"  "CT"
;"Emma Hewitt" "emma_hewitt_merged" "p" "T"
;"CJ" "cj" "b"  "T"
;"Halo" "halo_black" "b" "CT"

;"Luna" "luna" "p"  "CT"
;"Horse" "horse_mask" "b"  "T"
;"Max Payne" "max" "b" "CT"

