; Models menu plugin by TheRedShoko @ AMXX-BG.info
; Syntax: "Name to be displayed" "name of the mdl file" "T (1) | CT (2) | Any (0)" "admin flag"


"Duke Nukem" "duke" "T" "b"
"Deadpool" "deadpool_merged" "T" "b"

"Tommy Vercetti" "tommy_vercetti" "CT" "b"
"Donald Trump" "trump" "CT"  "b"


//"Choijiyoon" "choijiyoon" "T" "b"
//"Domino" "domino" "T" "b"
//"Dorothy" "dorothy" "T" "b"
//"Fox GR" "fox_gr" "T" "b"

//"Gun Smith" "gun_smith" "CT" "b"
//"Lien" "lien" "CT" "b"
//"Petty" "petty_officer" "CT" "b"
//"Gothloli" "special_force_2_gothloli" "CT" "b"


//"Deathstroke" "deathstroke_merged" "b" "CT"
//"Michael Townley" "michael_townley" "p"  "CT"
//"Emma Hewitt" "emma_hewitt" "p" "T"
//"CJ" "cj" "b"  "T"
//"Halo" "halo_black" "b" "CT"

//"Luna" "luna" "p"  "CT"
//"Horse" "horse_mask" "p"  "T"
//"Max Payne" "max" "b" "CT"
