;- - - - - - - - - - -
;| WEAPON MENUS  
;| NightDM v1.1 By Hartmann
;| Copyright (C) 2015  Hartmann    
;| To enable/disable weapons remove/place a ';' semicolon in front of the weapon name. 
;- - - - - - - - - - -


;+ - - - - - - - - - - +
;| Primary             | 
;+ - - - - - - - - - - +

AK47
M4A1
SG552
AUG
Galil
Famas
G3SG1
SG550
Scout
Awp
M249
M3
XM1014
MP5 Navy 
Ump45
P90
TMP
Mac10


;+ - - - - - - - - - - +
;| Secondary           |
;+ - - - - - - - - - - +

Deagle
USP
Glock 18
Five Seven
P228
Elite