; ATAC Plugins
atac.amxx

; Punishment Plugins
atac_slap.amxx			; Slaps the killer around a bit
//atac_slap2one.amxx		; Slaps the killer to 1 HP
//atac_slay.amxx			; Slays the killer instantly
//atac_spawnslay.amxx		; Slays killer on next respawn
//atac_jail.amxx			; Sends the killer into a jailed area on a map
atac_chicken.amxx		; Turns killer into a Chicken, ChickenMod must be installed!
atac_bury.amxx			; Buries killer
//atac_glow.amxx			; Killer glows
atac_bomb.amxx			; Turns killer into a bomb oO
//atac_blind.amxx			; Blinds killer until death or until round ends
atac_rocket.amxx		; Turns the killer into a human rocket
atac_drop.amxx			; Picks up the killer and drops them
atac_fire.amxx			; Turns the killer into a human fireball
atac_drug.amxx			; Killer's vision becomes obscure
atac_badaim.amxx		; Gives killer bad aiming


; Addon Plugins
//atac_hudmsg.amxx		; Displays ATAC Hudmessages
//atac_ta.amxx			; Team Attacks Addon
//atac_cmds.amxx			; Creates commands for punishments using atac_ prefix
//atac_amxbans.amxx		; AMXBans Support


; 3rd Party Addons/Punishments
