;Protection. Preporuchitelno da ne gi mahate!
autobuyfix_connor.amxx
fullupdate.amxx
anti_fullupdate.amxx
;KRAI na protekciite (:

; Admin Base - Always one has to be activated
galileo.amxx debug
std_admin_color_chat.amxx
;restrictWeaponsGround.amxx
;rs_swearfilter.amxx
gag_system.amxx
;amx_gag.amxx
;RegisterSystem.amxx
;advanced_bans.amxx
;advanced_bans_sql.amxx
chat_logger.amxx
admin.amxx		; admin base (required for any admin-related)
;admin_sql.amxx		; admin base - SQL version (comment admin.amxx)

; Basic
admincmd.amxx		; basic admin console commands
adminhelp.amxx		; help command for admin console commands
adminslots.amxx		; slot reservation
multilingual.amxx	; Multi-Lingual management

; Menus
menufront.amxx		; front-end for admin menus
cmdmenu.amxx		; command menu (speech, settings)
;plmenu_ab_base.amxx
plmenu.amxx		; players menu (kick, ban, client cmds.)
;telemenu.amxx		; teleport menu (Fun Module required!)
mapsmenu.amxx		; maps menu (vote, changelevel)
pluginmenu.amxx		; Menus for commands/cvars organized by plugin

; Chat / Messages
adminchat.amxx		; console chat commands
antiflood.amxx		; prevent clients from chat-flooding the server;
scrollmsg.amxx		; displays a scrolling message
imessage.amxx		; displays information messages
adminvote.amxx		; vote commands

; Map related
;nextmap.amxx		; displays next map in mapcycle
;mapchooser.amxx		; allows to vote for next map
timeleft.amxx		; displays time left on map

; Configuration
pausecfg.amxx		; allows to pause and unpause some plugins
statscfg.amxx		; allows to manage stats plugins via menu and commands

; Counter-Strike
restmenu.amxx		; restrict weapons menu
;statsx.amxx		; stats on death or round end (CSX Module required!)
miscstats.amxx		; bunch of events announcement for Counter-Strike
;stats_logging.amxx	; weapons stats logging (CSX Module required!)

; Enable to use AMX Mod plugins
;amxmod_compat.amxx	; AMX Mod backwards compatibility layer

; Custom - Add 3rd party plugins here
crx_command_restrictions.amxx
crx_advmute.amxx
;admin_check.amxx
;amxx_piss.amxx
resetscore.amxx
c4timer.amxx
;automatic_knife_duel.amxx debug
VehicleRealKiller.amxx
QuakeSounds.amxx
abd.amxx
AdminPrefixes_WHITE_CHAT.amxx
;admins-with-vip.amxx ; VIP on who is with flag b
;GHW_GHR.amxx
;crx_becomevip.amxx
;amx_adminmodel.amxx ; skins of those who have flag b
statsx_shell.amxx
grenade_trail.amxx
;vip_exstras.amxx ; grenades to those who have flag b
unstick_player.amxx
;amx_heconc.amxx
chicken_bombs.amxx
;amx_show_ip.amxx
GHW_Message_Disp.amxx
amx_chicken.amxx debug
smokegrenademodes.amxx
amx_parachute.amxx debug
;permanent_message.amxx
;gamenamechanger.amxx
;teamknifes.amxx ; knife skins for those who have flag b
;plugin_controller.amxx
;amx_timeleft_message.amxx
;kdf.amxx
;lastmanbets_noprizes.amxx
walkguard.amxx
reconnect_features.amxx
;mapsinfo.amxx
PhAFK.amxx
ut_revive.amxx
func_vehicle_respawn_fix.amxx
amx_advanced_weaprest.amxx
slots_reservation.amxx
atac.amxx
trail_menu.amxx
plugin_trail.amxx
;SantaHat.amxx
;simpletk.amxx
;vip_info.amxx
;user_flags_control.amxx
amx_gore_ultimate.amxx
ASP.amxx
;support_info.amxx
;amxx_dimension.amxx
;rr_dimension_main.amxx
crx_simplemenu.amxx
blockmaker_v4.01.amxx
;radio.amxx
;radio_steam.amxx
;admin_info.amxx
napalm_nades.amxx
freeammo.amxx
;jetpack.amxx
;zombie_tank.amxx debug
;rules.amxx
bad_camper.amxx
;weapon_replacement.amxx
realnadedrops.amxx
;nademodes.amxx
;campmeter.amxx
;voteban.amxx
multijump.amxx
;nightdm.amxx
;pause_metamod.amxx
;swear_filter.amxx
;admin_glow.amxx
;leader_glow.amxx
potti.amxx
;cut_the_right.amxx
speclist.amxx
;GMST_Precache-Manager.amxx
;real_admin_skins.amxx


;--==Christmas Update==--
;RealSantaHat.amxx
;2019-2020 -winter
;present.amxx
;winter_environment.amxx
;crx_snow.amxx
;alt_end_round_sounds(beta).amxx
;ChristmasTree.amxx
;rainysnowy.amxx
;ny_snow.amxx
;we_player_models_ext.amxx ; comment models_menu.amxx for this to work 
;we_christmas_lights.amxx
;we_grenades.amxx
;death_ghost_christmas.amxx
;2019-2020 -winter
;we_bonusround.amxx
;ny_countdown.amxx

;---Chrismas Maps:---
;cs_whiteXmas
;de_christmas
;xmas_crazytank
;xmas_lodge
;xmas_nipperhouse
;x-mas_tree
;--==Christmas Update==--


;swear_replacement.amxx
;spec_banner_ads.amxx
;amx_demorecorder.amxx
;WeaponTrail.amxx
;Hats_fixed.amxx
amx_pm.amxx
ejaculate.amxx
amx_exec.amxx
sank_sounds.amxx
;hats.amxx
;ColoredSmoke.amxx
;unlimited_nades.amxx
showip.amxx
;voteban1_2.amxx
;weapon_m79.amxx
crx_fast_knife.amxx
crx_gospec.amxx
;crx_gametracker.amxx
;crx_randomhp.amxx
crx_motdcommands.amxx
crx_admingroups.amxx
fireworks2.amxx
;VIP.amxx
;lagmenu.amxx
weaponsByThePro.amxx
;gags.amxx
;crx_blockcmds.amxx
crx_team_advantage.amxx
crx_remove_immunity.amxx
custom_shop.amxx
dice_main.amxx
;roll_the_dice.amxx debug

models_menu.amxx ; comment we_player_models_ext.amxx for this to work

;entities_resources_replacement.amxx
crx_c4timer.amxx
;crx_chatmanager.amxx
;crx_demorecorder.amxx
FITH_REMOVER.amxx
;cs_team_semiclip.amxx
;scm_traceline_fix.amxx
;scm_entity_editor.amxx
;hackera457_maprate.amxx
;simple_glow_menu.amxx
;ptb.amxx
Map_Spawns_Editor.amxx
;admincomplaint.amxx
;restrictWeaponsBuy.amxx
;removeweapons.amxx
force_round_end.amxx
mdbBansEN.amxx
;kamikaze_rocket.amxx
;xredirect.amxx

;models_menu_reapi.amxx

admin_spec_esp.amxx
magic_marker.amxx
;played_time_authid.amxx
;rehlds_fix_by_slack.amxx
;simple_redirect.amxx
knife_duel.amxx
;jetpack_lite.amxx
zp_extra_jetpack_bazooka32.amxx
;zp_jetpack_veco.amxx
crx_knife_models.amxx
;sam_umniy.amxx
;kill_assist.amxx
noawp_awpsnowfun2.amxx
c4_taker.amxx
suicidebomb.amxx
;quiz.amxx debug
;Vehicle_SpawnEditor.amxx
;Zephyr-G_Swoop.amxx
;gmst_knife_duel_2015.amxx
;rrwm.amxx
advanced_fog.amxx
amxxbg_vip_plugin.amxx
deathtype_effects.amxx
;rrwm2.amxx
;amx_advanced_hp_ap.amxx
TradeMoney.amxx
licensemgmt.amxx
;donate.amxx
;donate_money.amxx
;cso_emotion_v23.amxx
;crx_deathnote.amxx
happy_items_hour.amxx
;colorfultrails.amxx
;ContactSystem.amxx
bulletpogo.amxx
;ReportSystem.amxx
;knifedash.amxx
GHW_Pet_Followers.amxx
;bountyhunter.amxx
admin_money.amxx
ChooseCamView.amxx
qs_manstanding.amxx
death_ghost.amxx
;big_john_nuke.amxx
;--== Halloween Update==--
;TreeSpawner.amxx
;present_halloween.amxx
;death_ghost_halloween.amxx
; maps
;blahhhh
;cs_evilcrazy
;cs_horror2
;de_halloween_night
;cs_rhs22
;--== Halloween Update==--
advanced_func_vehicle.amxx
instant_autoteambalance.amxx

;RUNEMOD

runemod_base.amxx
runemod_control.amxx

runemod_ninja.amxx
runemod_dismay.amxx
runemod_fear.amxx
runemod_frenzy.amxx
runemod_protection.amxx
runemod_hunter.amxx
runemod_invisibility.amxx
runemod_invulnerabillity.amxx
runemod_phantom.amxx
runemod_pistoleer.amxx
runemod_poison.amxx
runemod_redeem.amxx
runemod_regeneration.amxx
runemod_resistance.amxx
runemod_seer.amxx
runemod_soul.amxx
runemod_speed.amxx
runemod_strength.amxx
runemod_theif.amxx
runemod_unlimitedammo.amxx
runemod_vampirism.amxx
runemod_kinetics.amxx
runemod_spy.amxx
runemod_feather.amxx
runemod_teleport.amxx
runemod_kamikaze.amxx
runemod_lowrecoil.amxx
runemod_noreload.amxx

; Bad runes, all these runes have a negative effect
;runemod_badtreasure.amxx
;runemod_explode.amxx
;runemod_highrecoil.amxx
;runemod_lifedrain.amxx
;runemod_noprimaryweapon.amxx
runemod_smoke.amxx
;runemod_weakness.amxx
;runemod_concreetboots.amxx

; All the 1 shot runes are disabled by default.
;runemod_armor.amxx
;runemod_awp.amxx
runemod_longjump.amxx
runemod_medkit.amxx
runemod_treasure.amxx

fallscream_v03.amxx
Vexd_Disco.amxx
;worms_like_deaths.amxx
;hazardous_farts.amxx
;deathrun_precache_fix.amxx
tutor_ads.amxx
;next21_duels.amxx
;MindGames.amxx
;next21_knife_core.amxx
;custom_hud.amxx