;; Файл конфигурации для плагина plugins_controller.amxx
;; Автор neygomon | https://www.neugomon.ru
;; В данном файле указывать карту и плагины которые ОТКЛЮЧИТЬ.
;; Актуально для всяких weaponmenu и випок.
;; Кол-во карт и плагинов не ограничено.

_________________________________________________________________________________
[bridge]
restrictWeaponsGround.amxx
[/bridge]

_________________________________________________________________________
[cc_secret_base]
blockmaker_v4.01.amxx
entities_resources_replacement.amxx
[/cc_secret_base]

[fy_jeepbattle]
blockmaker_v4.01.amxx
entities_resources_replacement.amxx
[/fy_jeepbattle]
_____________________________________________________________________

___________________________________________________________________________________