;next21_knife_thunder.amxx
;next21_knife_slap.amxx
;next21_knife_nuclear.amxx
;next21_knife_ninja.amxx
;next21_knife_leap.amxx
;next21_knife_frost.amxx
;next21_knife_flash.amxx
;next21_knife_fire.amxx
;next21_knife_blink.amxx