; rename this file to disabled-tsc.ini to turn it off.
; rename it back to plugins-tsc.ini to turn it on.

; put a semi-colon in front of a plugin to disable it.
; add the word debug after a plugin to place it in debug mode
; for example: cs_team_semiclip.amxx debug
; remove a semi-colon to re-enable a plugin

scm_entity_editor.amxx ; Entity Editor

;scm_traceline_fix.amxx ; Deathrun Traceline Fix

cs_team_semiclip.amxx ; Team Semiclip
