;В този файл се вписват въпросите и техните отговори:
;"въпрос" "отговор"

"Who is the first free VIP" "Jihadista :[]"
"The name of first admin is" "Elite#[N]o[N]ame=D"
"When was the Golden Age of the server" "April 2016"
"In which year the server was created" "2016"
"The name of the first map of Nojarq" "nojarq_fun_zone"
"Server Official Launching is" "29/02/2016"
"Who is the first hosting of our server" "hosted4.com"
"Founder Principle #5" "no hooks"
"What is the name of the first Support" "Saad"
"The url of our first forum" "awesomecs.prophpbb.com"
"Nojarq's second map is" "nojarq_neighborhood"
"Our first Head Admin is" "Mr.Roller"