;"Radio Name" "Radio Stream Url"

"Syntrwave" "http://stream.zenolive.com/ndcpxfu5vrquv"
"The Vibe" "http://icyrelay.181.fm/181-vibe_128k.mp3"
"Radio 1" "http://stream.radioreklama.bg:80/radio164"
"Radio Energy" "http://stream.radioreklama.bg:80/nrj128"
"Radio Fresh" "http://193.108.24.21:8000/fresh"
"Radio N-joy" "http://46.10.150.123:80/njoy.mp3"
"Radio City" "http://stream.radioreklama.bg:80/city64"
"Radio The Voice" "http://31.13.223.148:8000/thevoice.mp3"
"BG Radio" "http://stream.radioreklama.bg:80/bgradio128"
"Darik" "http://darikradio.by.host.bg:8000/S1-96"
"Horizont" "http://stream.bnr.bg:8002/horizont.mp3"
"Hristo Botev" "http://stream.bnr.bg:8003/botev.mp3"
"Focus" "http://online.focus-radio.net:8100/sofia"
"Z-Rock" "http://46.10.150.123:80/z-rock.mp3"
"Veronika" "http://149.13.0.80/veronika64"