//x-mas sounds
; CT Sounds
//"sound/christmas_songs/all_i_want_for_christmas_is_you.mp3" "CT"
//"sound/christmas_songs/coca_cola.mp3" "CT"
//"sound/christmas_songs/driving_home.mp3" "CT"
//"sound/christmas_songs/jacobs.mp3" "CT"
//"sound/christmas_songs/jingle_all_the_way.mp3" "CT"
//"sound/christmas_songs/last_christmas.mp3" "CT"

; T Sounds
//"sound/christmas_songs/jingle_bell_rock.mp3" "T"
//"sound/christmas_songs/let_it_snow.mp3" "T"
//"sound/christmas_songs/look_a_lot_like.mp3" "T"
//"sound/christmas_songs/shake_up.mp3" "T"
//"sound/christmas_songs/someone_special.mp3" "T"
//"sound/christmas_songs/we_wish_you_a_merry_christmas.mp3" "T"



//normal sounds (just remove // signs to enable them again)
; CT Sounds
"sound/regular_songs/die_mother_fucker_die.mp3" "CT"
"sound/regular_songs/i_knew_you_were_trouble.mp3" "CT"
"sound/regular_songs/i_tried_so_hard.mp3" "CT"
"sound/regular_songs/edm_wizzard.mp3" "CT"
"sound/regular_songs/what_is_love.mp3" "CT"

; T Sounds
"sound/regular_songs/fuk_da_police.mp3" "T"
"sound/regular_songs/its_my_life.mp3" "T"
"sound/regular_songs/take_on_me.mp3" "T"
"sound/regular_songs/wind_of_change.mp3" "T"
"sound/regular_songs/hello_darkness_my_old_friend.mp3" "T"

