; Comment weapons to disable

[PRIMARY]
scout
xm1014
mac10
aug
ump45
sg550
galil
famas
awp
mp5navy
m249
m3
m4a1
tmp 
g3sg1
sg552
ak47
p90

[SECONDARY]
deagle
glock18
usp
fiveseven
p228
elite

[SECONDARY FOR SHIELD]
deagle
glock18
usp
fiveseven
p228

[NADES]
hegrenade
smokegrenade
flashbang