[Default Settings]
;These are the default settings for each menu created.
;You can add certain options in [Menu Settings] if you want to change them.
;Please note that every menu needs to have a different MENU_OPEN settings, therefore there's no default one.

MENU_TITLE = Server Menu
MENU_TITLE_PAGE = %newline%Page:\d
MENU_BACK = \yPrevious Page
MENU_NEXT = \yNext Page
MENU_EXIT = \rClose
;MENU_OPEN = say /menu, say_team /menu, amx_mymenu -- This must be set with a different value on every menu!
MENU_FLAG = 0
MENU_ALIVEONLY = 0
MENU_ITEMS_PER_PAGE = 7
MENU_ITEM_FORMAT = %item%
MENU_PREFIX = !g[Simple Menu]!n
MENU_NOACCESS = You have no access to this menu.
MENU_ALIVE = You need to be alive to use this menu.
MENU_DEAD = You need to be dead to use this menu.
MENU_SOUND =

[New Menu = Server Menu]
[Menu Settings]
MENU_OPEN = say menu, say_team menu, amx_mymenu, nightvision
[Menu Items]
"nominate a map - say nomenu" "say_team nomenu"
"vote for map change - say rtv" "say rtv"
"mute - say mute" "say /mute"
"trails - say /trail" "say /trail"
"unstuck - say /unstuck" "say_team /unstuck"
"chat sounds - say /sndsounds" "say /sndsounds"
"votes - say /votes" "say /votes"
"napalm - say /napalm" "say /napalm"
"chickenme - say /chickenme, say /unchickenme" "say /chickenme"
"money - say /money" "say /money"
"pet - say /pet" "say /pet"
"roll the dice - say rtd" "say rtd"
"go spec - say /spec, /back, /change" "say /spec"
"Stats commands" "say /statscmds"
"VIP commands" "say /vipcmds"
"Plugin commands" "say /plugincmds"


[New Menu = Stats commands]
[Menu Settings]
MENU_TITLE = Stats commands
MENU_OPEN = say /statscmds, say_team /statscmds
[Menu Items]
"rules - say /rules" "say_team /rules"
"Boost Menu - say boost" "say_team boost"
"online admins - say /admins" "say_team /admins"
"rank" "say_team /rank"
"top <number> players - say /top<number>" "say_team /top15"
"reset score" "say_team /rs"
"bans - say /bans" "say /bans"
"gags - say /gags" "say /gags"
"wiki - say /wiki" "say_team /wiki"
"vip extras info - say /vipextras" "say /vipextras"


[New Menu = VIP commands]
[Menu Settings]
MENU_TITLE = VIP commands
MENU_OPEN = say /vipcmds, say_team /vipcmds
[Menu Items]
"shop - say /shop" "say /shop"
"knifes - say /knife" "say /knife"
"models - say /models" "say /models"
"ejaculate - bind x ejaculate (in console)" "/ejaculate"
"paint - bind z +paint (in console)" ""
"jeptack - say /jeptack, /jpdrop" "say /jeptack"
"fireworks - say fireworks" "say fireworks"


[New Menu = Plugin commands]
[Menu Settings]
MENU_TITLE = Plugin commands
MENU_OPEN = say /plugincmds, say_team /plugincmds
[Menu Items]
"private message - !name message" ""
"suicide bomb - say /bb - click No, F to use" "say /bb"
"cl_minmodels 1 - use default player skins" ""
"trees - say /trees" "say /trees"
"light - light (in console)" ""
"presents - !add !remove !save" ""
"we_bonusround - snowmen (in console)" ""
"amx_showip - see ips (in console)" ""
"amx_makedisco, amx_killdisco - disco (in console)" ""
"amx_revoke <player>, amx_unrevoke <player> - licensemgmt (in console)" ""
"amx_editor_menu - Map_Spawns_Editor (in console)" ""
"walkguardmenu - walk guard menu (in console)" ""
"amx_revive <player>" ""
"amx_remove_imm, amx_restore_imm - (in console)" ""
"amxmodmenu - (in console)" ""
"amx_gagmenu - (in console)" ""
"amx_fog 1 '0 0 0' 1" ""
"amx_botadd <name> - create a new bot" ""
"amx_botexec <cmd> - execute a command on your bot" ""
"amx_botmove <0-2> - make your bot move:" ""

;"add ticket - say /ticket" "say /ticket"
;"music off - say /roundsound" "say_team /roundsound"
;"radio - say /radio" "say_team /radio"
;"piss - bind x piss (in console)" "/piss"
;"Lag Fix - type "stop demo" in console"
;"chat" "say /chat"
;"cheer - bind j cheer (in console)" ""
;"Played Time Top15 - say /pttop15" "say /pttop15"


[New Menu = Boost Menu]
[Menu Settings]
MENU_TITLE = 1 SMS = 1.20 Euro = VIP for 30 days.
MENU_OPEN = say boost, say_team boost, amx_boost
[Menu Items]
"Country | Message format:                 | Number" ""
"BGR | TXT GTRS 135.125.238.196:27017 Nick | 1916" ""
"SRB | 100 GTRS 135.125.238.196:27017 Nick | 1310" ""
"MKD | TAP GTRS 135.125.238.196:27017 Nick | 141551" ""
"PAK | FOR GTRS 135.125.238.196:27017 Nick | 5716" ""
"ROU | TXT GTRS 135.125.238.196:27017 Nick | 1235" ""
"IND | GMT GTRS 135.125.238.196:27017 Nick | 9287090010" ""
"RUS | FOR GTRS 135.125.238.196:27017 Nick | 4448" ""
"BIH | TXT GTRS 135.125.238.196:27017 Nick | 091810700" ""
"MNE | FOR GTRS 135.125.238.196:27017 Nick | 14741" ""
"SVN | TXT GTRS 135.125.238.196:27017 Nick | 3838" ""
"ALB | TXT GTRS 135.125.238.196:27017 Nick | 54345" ""
"UAE | TXT GTRS 135.125.238.196:27017 Nick | 6442" ""
"UKR | WLW GTRS 135.125.238.196:27017 Nick | 3161" ""
"KV  | TXT GTRS 135.125.238.196:27017 Nick | 55050" ""
"CZE | TXT3 GTRS 135.125.238.196:27017 Nick | 90309" ""
"HRV | TXT6 GTRS 135.125.238.196:27017 Nick | 866866" ""


[New Menu = What VIP get]
[Menu Settings]
MENU_TITLE = What VIP players get in Awesome Cars
MENU_OPEN = say /vipextras, say_team /vipextras, amx_vipextras
[Menu Items]
"Trails | say /trail"
"Kevlar + Armor + 4 Grenades each round + Forum rank"
"2 Knifes and 4 Player skins | say /models"
"VIP on TAB, VIP prefix and reservation slot"
"Ejaculate | say /ejaculate"
"Shop access | say /shop"
"BACK" "say menu"

[New Menu = Votes]
[Menu Settings]
MENU_TITLE = Votes
MENU_OPEN = say /votes, say_team /votes
[Menu Items]
"all possible votes -> say /vote + anyone you wish" "say /vote"
"General" "say /votecommands"
"Disable Weapons" "say /voteweprestrict"
"Map change" "say /votemaps"

[New Menu = Votes Commands]
[Menu Settings]
MENU_TITLE = Votes
MENU_OPEN = say /votecommands, say_team /votecommands
[Menu Items]
"Start Roadrage" "say /startrr"
"End Roadrage" "say /endrr"
"Chicken everyone" "say /vote c_chicken *"
"Unchicken everyone" "say /vote c_unchicken *"
"Map Length - 10 minutes" "say /vote amx_cvar mp_timelimit 10"

[New Menu = Votes Weapons]
[Menu Settings]
MENU_TITLE = Votes Weapons
MENU_OPEN = say /voteweprestrict, say_team /voteweprestrict
[Menu Items]
"Disable AWP" "say /vote amx_restrict on awp"
"Disable Auto sniper g3sg1" "say /vote amx_restrict on g3sg1"
"Disable Auto sniper sg550" "say /vote amx_restrict on sg550"
"Disable Scout" "say /vote amx_restrict on scout"

[New Menu = Votes Changelevel]
[Menu Settings]
MENU_TITLE = Votes Changelevel
MENU_OPEN = say /votemaps, say_team /votemaps
[Menu Items]
"he_glass" "say /vote changelevel he_glass"
"de_dust_2020" "say /vote changelevel de_dust_2020"
"fy_pool_day" "say /vote changelevel fy_pool_day"
"de_aztec" "say /vote changelevel de_aztec"
"de_mario_air" "say /vote changelevel de_mario_air"
"de_rats_1337" "say /vote changelevel de_rats_1337"


[New Menu = Sounds]
[Menu Settings]
MENU_TITLE = Write to play the sound
MENU_OPEN = say /sndsounds
[Menu Items]
"yes" "say yes"
"haha" "say haha"
"woo" "say woo"
"noo" "say noo"
"idiot" "say idiot"
"awwman" "say awwman"
"fbi" "say fbi"
"noobs" "say noobs"
"yeha" "say yeha"
"fart" "say fart"
"ayaya" "say ayaya"
"gambare" "say gambare"
"camper" "say camper"
"bipbip" "say bipbip"
"hello, hi, hey" "say hello"
"kitty" "say kitty"
"BACK" "say menu"

;"woohoo" "say woohoo"
;"ymca" "say ymca"
;"stayinalive" "say stayinalive"
;"ez" "say ez"
;"coronatime" "say coronatime"
;"bruh" "say bruh"
;"hahgayy" "say hahgayy"
;"weebsout" "say weebsout"