[Default Settings]
;These are the default settings for each menu created.
;You can add certain options in [Menu Settings] if you want to change them.
;Please note that every menu needs to have a different MENU_OPEN settings, therefore there's no default one.

MENU_TITLE = Server Menu
MENU_TITLE_PAGE = %newline%Page:\d
MENU_BACK = \yPrevious Page
MENU_NEXT = \yNext Page
MENU_EXIT = \rClose
;MENU_OPEN = say /menu, say_team /menu, amx_mymenu -- This must be set with a different value on every menu!
MENU_FLAG = 0
MENU_ALIVEONLY = 0
MENU_ITEMS_PER_PAGE = 7
MENU_ITEM_FORMAT = %item%
MENU_PREFIX = !g[Simple Menu]!n
MENU_NOACCESS = You have no access to this menu.
MENU_ALIVE = You need to be alive to use this menu.
MENU_DEAD = You need to be dead to use this menu.
MENU_SOUND =

[New Menu = Server Menu]
[Menu Settings]
MENU_OPEN = say menu, say_team menu, amx_mymenu, nightvision
[Menu Items]
"Boost Menu - say boost" "say_team boost"
"rules - say /rules" "say_team /rules"
"maps - say nomenu" "say_team nomenu"
"mute - say mute" "say /mute"
"unstuck - say /unstuck" "say_team /unstuck"
"servers - say /servers" "say_team /server"
"wiki - say /wiki" "say_team /wiki"
"models - say /models" "say /models"
"shop - say /shop" "say /shop"
"knifes - say /knfie" "say /knife"
"money - say /money" "say /money"
"napalm - say /napalm" "say /napalm"
"trails - say /trail" "say /trail"
"Played Time Top15 - say /pttop15" "say /pttop15"
"suicide bomb - say /bb - click No" "say /bb"
"online admins - say /admins" "say_team /admins"
"gametracker.com link - say gtlink" "say /gtlink"
"vip - say /vip" "say_team /vip"
"vip extras info - say /vipextras" "say /vipextras"
"music off - say /roundsound" "say_team /roundsound"
"add ticket - say /ticket" "say /ticket"
"radio - say /radio" "say_team /radio"
"pet - say /pet" "say /pet"
"ejaculate - bind x ejaculate (in console)" "/ejaculate"
"cheer - bind j cheer (in console)" ""
"paint - bind z +paint (in console)" ""
"cl_minmodels 1 - use default player skins" ""
"bans - say /bans" "say /bans"
"gags - say /gags" "say /gags"
"bipbip" "say bipbip"
"rank" "say_team /rank"
"rtv" "say rtv"
"rtd" "say rtd"
"forum" "say /forum"
"chat" "say /chat"
"google" "say /google"
"Lag Fix - type "stop demo" in console"
"trees - say /trees" "say /trees"
"light - light in console" ""
"presents - !add !remove !save" ""
"jeptack - say /jeptack, /jpdrop" "say /jeptack"
"fireworks - say fireworks" "say fireworks"
"sounds - say /sndsounds" "say /sndsounds"

[New Menu = Boost Menu]
[Menu Settings]
MENU_TITLE = 1 SMS = 1.20 Euro = VIP for 30 days.
MENU_OPEN = say boost, say_team boost, amx_boost
[Menu Items]
"Country | Message format:                              | Number"
"BGR      | TXT GTRS 93.123.18.81:27017 Nick | 1916
"SRB      | 100 GTRS 93.123.18.81:27017 Nick | 1310"
"MKD      | TAP GTRS 93.123.18.81:27017 Nick | 141551"
"PAK      | FOR GTRS 93.123.18.81:27017 Nick | 5716"
"ROU      | TXT GTRS 93.123.18.81:27017 Nick | 1235"
"MORE" "say boost2"

[New Menu = Boost Menu2]
[Menu Settings]
MENU_TITLE = After you boosted write me (Maverick) PM on awesomecs.syntrwave.com with your login info.
MENU_OPEN = say boost2, say_team boost2, amx_boost2
[Menu Items]
"IND | GMT GTRS 93.123.18.81:27017 Nick | 9287090010"
"RUS | FOR GTRS 93.123.18.81:27017 Nick | 4448"
"BIH | TXT GTRS 93.123.18.81:27017 Nick | 091810700"
"MNE | FOR GTRS 93.123.18.81:27017 Nick | 14741"
"SVN | TXT GTRS 93.123.18.81:27017 Nick | 3838"
"MORE" "say boost3"
"BACK" "say boost"

[New Menu = Boost Menu3]
[Menu Settings]
MENU_TITLE = After you boosted write me (Maverick) PM on awesomecs.syntrwave.com with your login info.
MENU_OPEN = say boost3, say_team boost3, amx_boost3
[Menu Items]
"ALB | TXT GTRS 93.123.18.81:27017 Nick | 54345"
"UAE | TXT GTRS 93.123.18.81:27017 Nick | 6442"
"UKR | WLW GTRS 93.123.18.81:27017 Nick | 3161"
"KV  | TXT GTRS 93.123.18.81:27017 Nick | 55050"
"CZE | TXT3 GTRS 93.123.18.81:27017 Nick | 90309"
"HRV | TXT6 GTRS 93.123.18.81:27017 Nick | 866866"
"BACK" "say boost2"

[New Menu = What VIP get]
[Menu Settings]
MENU_TITLE = What VIP players get in Awesome Cars
MENU_OPEN = say /vipextras, say_team /vipextras, amx_vipextras
[Menu Items]
"Trails | say /trail"
"Kevlar + Armor + 4 Grenades each round + Forum rank"
"2 Knifes and 4 Player skins | say /models"
"VIP on TAB, VIP prefix and reservation slot"
"Ejaculate | say /ejaculate"
"Shop access | say /shop"
"BACK" "say menu"

[New Menu = Sounds]
[Menu Settings]
MENU_TITLE = Write to play the sound
MENU_OPEN = say /sndsounds
[Menu Items]
"bipbip" "say bipbip"
"haha" "say haha"
"woohoo" "say woohoo"
"ymca" "say ymca"
"stayinalive" "say stayinalive"
"idiotsong" "say idiotsong"
"awwman" "say awwman"
"theone" "say theone"
"coronatime" "say coronatime"
"fbi" "say fbi"
"ayaya" "say ayaya"
"hahgayy" "say hahgayy"
"BACK" "say menu"


