[Default Settings]
;These are the default settings for each menu created.
;You can add certain options in [Menu Settings] if you want to change them.
;Please note that every menu needs to have a different MENU_OPEN settings, therefore there's no default one.

MENU_TITLE = Server Menu
MENU_TITLE_PAGE = %newline%Page:\d
MENU_BACK = \yPrevious Page
MENU_NEXT = \yNext Page
MENU_EXIT = \rClose
;MENU_OPEN = say /menu, say_team /menu, amx_mymenu -- This must be set with a different value on every menu!
MENU_FLAG = 0
MENU_ALIVEONLY = 0
MENU_ITEMS_PER_PAGE = 7
MENU_ITEM_FORMAT = %item%
MENU_PREFIX = !g[Simple Menu]!n
MENU_NOACCESS = You have no access to this menu.
MENU_ALIVE = You need to be alive to use this menu.
MENU_DEAD = You need to be dead to use this menu.
MENU_SOUND =

[New Menu = Server Menu]
[Menu Settings]
MENU_OPEN = say menu, say_team menu, amx_mymenu, nightvision
[Menu Items]
"nominate a map - say maps or nomenu" "say maps"
"vote for map change - say rtv" "say rtv"
"mute - say mute" "say /mute"
"trails - say /trail" "say /trail"
"unstuck - say /unstuck" "say_team /unstuck"
"chat sounds - say /sndsounds" "say /sndsounds"
"votes - say /votes" "say /votes"
"napalm - say /napalm" "say /napalm"
"chickenme - say /chickenme, say /unchickenme" "say /chickenme"
"money - say /money" "say /money"
"pet - say /pet" "say /pet"
"roll the dice - say rtd" "say rtd"
"go spec - say /spec, /back, /change" "say /spec"
"Stats commands" "say /statscmds"
"VIP commands" "say /vipcmds"
"Plugin commands" "say /plugincmds"


[New Menu = Stats commands]
[Menu Settings]
MENU_TITLE = Stats commands
MENU_OPEN = say /statscmds, say_team /statscmds
[Menu Items]
"rules - say /rules" "say_team /rules"
"Boost Menu - say boost" "say_team boost"
"online admins - say /admins" "say_team /admins"
"rank" "say_team /rank"
"top <number> players - say /top<number>" "say_team /top15"
"reset score" "say_team /rs"
"bans - say /bans" "say /bans"
"gags - say /gags" "say /gags"
"motd - say /motd" "say_team /motd"
"vip extras info - say /vipextras" "say /vipextras"


[New Menu = VIP commands]
[Menu Settings]
MENU_TITLE = VIP commands
MENU_OPEN = say /vipcmds, say_team /vipcmds
[Menu Items]
"shop - say /shop" "say /shop"
"knifes - say /knife" "say /knife"
"models - say /models" "say /models"
"ejaculate - bind x ejaculate (in console)" "/ejaculate"
"paint - bind z +paint (in console)" ""
"jeptack - say /jeptack, /jpdrop" "say /jeptack"
"fireworks - say fireworks" "say fireworks"


[New Menu = Plugin commands]
[Menu Settings]
MENU_TITLE = Plugin commands
MENU_OPEN = say /plugincmds, say_team /plugincmds
[Menu Items]
"private message - !name message" ""
"suicide bomb - say /bb - click No, F to use" "say /bb"
"cl_minmodels 1 - use default player skins" ""
"trees - say /trees" "say /trees"
"light - light (in console)" ""
"presents - !add !remove !save" ""
"we_bonusround - snowmen (in console)" ""
"amx_showip - see ips (in console)" ""
"amx_makedisco, amx_killdisco - disco (in console)" ""
"amx_revoke <player>, amx_unrevoke <player> - licensemgmt (in console)" ""
"amx_editor_menu - Map_Spawns_Editor (in console)" ""
"walkguardmenu - walk guard menu (in console)" ""
"amx_revive <player>" ""
"amx_remove_imm, amx_restore_imm - (in console)" ""
"amxmodmenu - (in console)" ""
"amx_gagmenu - (in console)" ""
"amx_fog 1 '0 0 0' 1" ""
"amx_botadd <name> - create a new bot" ""
"amx_botexec <cmd> - execute a command on your bot" ""
"amx_botmove <0-2> - make your bot move:" ""
"roundsound off - say /roundsound" "say /roundsound"

;"add ticket - say /ticket" "say /ticket"
;"music off - say /roundsound" "say_team /roundsound"
;"radio - say /radio" "say_team /radio"
;"piss - bind x piss (in console)" "/piss"
;"Lag Fix - type "stop demo" in console"
;"chat" "say /chat"
;"cheer - bind j cheer (in console)" ""
;"Played Time Top15 - say /pttop15" "say /pttop15"


[New Menu = Boost Menu]
[Menu Settings]
MENU_TITLE = 1 Payment = 1.20 Euro = VIP for 30 days.
MENU_OPEN = say boost, say_team boost, amx_boost
[Menu Items]
"Link:" ""
"paypal.com/paypalme/arxero/1.20" ""


[New Menu = What VIP get]
[Menu Settings]
MENU_TITLE = What VIP players get in Awesome Cars
MENU_OPEN = say /vipextras, say_team /vipextras, amx_vipextras
[Menu Items]
"Trails | say /trail"
"Kevlar + Armor + 4 Grenades each round + Forum rank"
"2 Knifes and 4 Player skins | say /models"
"VIP on TAB, VIP prefix and reservation slot"
"Ejaculate | say /ejaculate"
"Shop access | say /shop"
"BACK" "say menu"

[New Menu = Votes]
[Menu Settings]
MENU_TITLE = Votes
MENU_OPEN = say /votes, say_team /votes
[Menu Items]
"all possible votes -> say /vote + anyone you wish" "say /vote"
"General" "say /votecommands"
"Disable Weapons" "say /voteweprestrict"
"Map change" "say /votemaps"
"Soccerjam Mode change" "say /sjvote"

[New Menu = Votes Commands]
[Menu Settings]
MENU_TITLE = Votes
MENU_OPEN = say /votecommands, say_team /votecommands
[Menu Items]
"Start Roadrage" "say /startrr"
"End Roadrage" "say /endrr"
"Chicken everyone" "say /vote c_chicken *"
"Unchicken everyone" "say /vote c_unchicken *"
"Map Length - 10 minutes" "say /vote amx_cvar mp_timelimit 10"

[New Menu = Votes Weapons]
[Menu Settings]
MENU_TITLE = Votes Weapons
MENU_OPEN = say /voteweprestrict, say_team /voteweprestrict
[Menu Items]
"Disable AWP" "say /vote amx_restrict on awp"
"Disable Auto sniper g3sg1" "say /vote amx_restrict on g3sg1"
"Disable Auto sniper sg550" "say /vote amx_restrict on sg550"
"Disable Scout" "say /vote amx_restrict on scout"

[New Menu = Votes Changelevel]
[Menu Settings]
MENU_TITLE = Votes Changelevel
MENU_OPEN = say /votemaps, say_team /votemaps
[Menu Items]
"he_glass" "say /vote changelevel he_glass"
"de_dust2_2020" "say /vote changelevel de_dust2_2020"
"fy_pool_day" "say /vote changelevel fy_pool_day"
"de_aztec" "say /vote changelevel de_aztec"
"de_mario_air" "say /vote changelevel de_mario_air"
"de_rats_1337" "say /vote changelevel de_rats_1337"
"fy_snow" "say /vote changelevel fy_snow"
"fy_m3loop" "say /vote changelevel fy_m3loop"
"tower_wars" "say /vote changelevel tower_wars"


[New Menu = Sounds]
[Menu Settings]
MENU_TITLE = Write to play the sound
MENU_OPEN = say /sndsounds
[Menu Items]
"yes" "say yes"
"haha" "say haha"
"woo" "say woo"
"noo" "say noo"
"happy" "say happy"
"awwman" "say awwman"
"noobs" "say noobs"

"yaaw" "say yaaw"
"camper" "say camper"
"hello, hi, hey" "say hello"
"skibidi" "say skibidi"
"messii" "say messii"
"wohoohoo" "say wohoohoo"
"sheesh" "say sheesh"
"oopsie" "say oopsie"
"no" "say no"

"titanic" "say titanic"
"dadada" "say dadada"
"bomba" "say bomba"
"sad" "say sad"
"sadcat" "say sadcat"
"sui" "say sui"

"BACK" "say menu"

;"ayaya" "say ayaya"
;"woohoo" "say woohoo"
;"ymca" "say ymca"
;"stayinalive" "say stayinalive"
;"ez" "say ez"
;"coronatime" "say coronatime"
;"bruh" "say bruh"
;"hahgayy" "say hahgayy"
;"weebsout" "say weebsout"
;"kitty" "say kitty"
;"bipbip" "say bipbip"
;"fart" "say fart"
; "gambare" "say gambare"
; "ppap" "say ppap"
; "fbi" "say fbi"
; "roar" "say roar"
; "thug" "say thug"
; "hahaha" "say hahaha"
; "baby" "say baby"


; MAPS CUSTOM MENUS
[New Menu = Maps]
[Menu Settings]
MENU_TITLE = Maps by category
MENU_OPEN = say /maps, say_team /maps, say maps, say_team maps
[Menu Items]
"Cars only" "say /carmaps"
"Soccer" "say /soccermaps"
"Deathrun" "say /deathrunmaps"
;"Quake" "say /quakemaps"
"Bate Loco" "say /blmaps"
;"Deathrace" "say /deathracemaps"
"Defuse" "say de_"
"All" "say nomenu"


[New Menu = Car Maps]
[Menu Settings]
MENU_TITLE = Car Maps
MENU_OPEN = say /carmaps
[Menu Items]
"awesome_cars" "say awesome_cars"
"awesome_cars2" "say awesome_cars2"
"awesome_cars3" "say awesome_cars3"
"awesome_cars4" "say awesome_cars4"
"fun_atraccions" "say fun_atraccions"
"fun_cars" "say fun_cars"
"most_wanteD2" "say most_wanteD2"
"nojarq_fun_zone" "say nojarq_fun_zone"
"woohoo_cars" "say woohoo_cars"
"happyvalley_2nd_lt" "say happyvalley_2nd_lt"
"Fun_Tank_Arena_v2b" "say Fun_Tank_Arena_v2b"
"newdjelfa_garage" "say newdjelfa_garage"

[New Menu = Soccer Maps]
[Menu Settings]
MENU_TITLE = Soccer Maps
MENU_OPEN = say /soccermaps
[Menu Items]
"soccerjam" "say soccerjam"
"sj_trix_zone" "say sj_trix_zone"
"sj_danger_final" "say sj_danger_final"
"soccerjam2017" "say soccerjam2017"

; [New Menu = Quake Maps]
; [Menu Settings]
; MENU_TITLE = Quake Maps
; MENU_OPEN = say /quakemaps
; [Menu Items]
; "q3ctf1_foo" "say q3ctf1_foo"
; "q3dm_tau1" "say q3dm_tau1"
; "q3dm1_foo" "say q3dm1_foo"
; "q3dm17_remake" "say q3dm17_remake"

[New Menu = Bate Loco Maps]
[Menu Settings]
MENU_TITLE = Bate Loco Maps
MENU_OPEN = say /blmaps
[Menu Items]
"bl_dust" "say bl_dust"
"bl_islands" "say bl_islands"
;"bl_pena_earth" "say bl_pena_earth"
;"bl_snow" "say bl_snow"

; [New Menu = Deathrace Maps]
; [Menu Settings]
; MENU_TITLE = Deathrace Maps
; MENU_OPEN = say /deathracemaps
; [Menu Items]
; "deathrace_alleyt" "say deathrace_alley"
; "deathrace_seaside" "say deathrace_seaside"

[New Menu = Deathrun Maps]
[Menu Settings]
MENU_TITLE = Deathrun Maps
MENU_OPEN = say /deathrunmaps
[Menu Items]
"deathrun_3h" "say deathrun_3h"
"deathrun_4life_rmk" "say deathrun_4life_rmk"
"deathrun_32green_beta2" "say deathrun_32green_beta2"
"deathrun_absolute" "say deathrun_absolute"
"deathrun_arctic" "say deathrun_arctic"
"deathrun_chemical" "say deathrun_chemical"
"deathrun_darkside" "say deathrun_darkside"
"deathrun_dust2009" "say deathrun_dust2009"
"deathrun_forest" "say deathrun_forest"
"deathrun_helvis" "say deathrun_helvis"
"deathrun_ice" "say deathrun_ice"
"deathrun_icypath" "say deathrun_icypath"
"deathrun_projetocs" "say deathrun_projetocs"
