[Settings]
;These are the default commands to open the glow menu.
GLOW_COMMANDS = say /glow, say_team /glow, say /gm, say_team /gm

;Chat prefix.
GLOW_PREFIX = &x01[&x03Glow Menu&x01]

;Access to the menu. Leave it blank if you want all players or teams to have access.
;You can also add more flags than one.
GLOW_TEAM =
GLOW_FLAG =

;Menu settings.
;In title, use "%s" for the glow's name and "\n" for a new line.
GLOW_TITLE = \yUnbr3akable's \rSimple Glow Menu\n\wCurrent glow: \y%s
GLOW_TITLE_PAGE = \d| \wPage:\y
GLOW_BACK_NAME = Previous page
GLOW_NEXT_NAME = Next page
GLOW_EXIT_NAME = \rClose

;Glows per page.
GLOW_PER_PAGE = 7

;Messages type.
;"0" = chat messages | "1" = hud messages | "2" = dhud messages
GLOW_MESSAGE_TYPE = 1

;Hud settings.
GLOW_HUD_X = -1.0
GLOW_HUD_Y = 0.25
GLOW_HUD_EFFECTS = 0
GLOW_HUD_EFFTIME = 2.5
GLOW_HUD_HOLDTIME = 6.0

[Glows]
;Usage: <Glow name> = <Color red> <Color green> <Color blue>
Dark red = 135 0 0