;These maps will show up anytime mapchooser is triggered. This list is fully customizable as long as you have the maps on server. 
;You can substitute %nominated% for a specific map.

; [1]
; soccerjam2017
; [/1]

; [2]
; sj_trix_zone
; [/2]

; [3]
; sj_danger_final
; [/3]

; [4]
; soccerjam
; [/4]

; [5]
; pb_castle
; [/5]

; [6]
; de_lidl
; [/6]

; [7]
; awesome_cars
; [/7]

; [8]
; deathrun_arctic
; [/8]

;--== Halloween Update==--
; [1]
; cs_rhs22
; [/1]

; [2]
; cs_evian
; [/2]

; [3]
; cs_evilcrazy
; [/3]

; [4]
; ac_fun_halloween
; [/4]

; [5]
; sj_halloween_v1
; [/5]

; [6]
; es_horror
; [/6]
;--== Halloween Update==--

; 35hp_xmas
; 35HP_XMAS2015
; ac_fun_xmas
; cs_whiteXmas
; csb_snomowarz
; de_christmas
; de_dust2_xmas
; rush_xmas
; x-mas_tree
; xmas_crazytank
; xmas_lodge
; xmas_nipperhouse
; de_supermarket
; de_survivor
; cs_mad_christmas
; fy_flake
; xmas_shrooms
; cs_xmas_house
; de_xmas_freimaurer
; xmas_wallmart
; as_swissbankv2
; xmas_krazzyhouse

;--==Christmas Update==--
[1]
sj_snow_v5
[/1]

[2]
ac_fun_xmas
[/2]

[3]
cs_whiteXmas
[/3]

[4]
de_christmas
[/4]

[5]
xmas_wallmart
[/5]

[6]
pb_snow
[/6]

[7]
sj_xmas_awesomecars_v7
[/7]
;--==Christmas Update==--
