--**********************************************--
-- SoccerJam Public Plus - Configuration file   --
--**********************************************--

-- Notes:
; Keep format for each key as it is.
; Comment symbols "//", "--", ";" .
; You will need to change map to make changes work.

--+-------------------------------------+--
--|----------- [SCORE LIMIT] -----------|--
--+-------------------------------------+--

-- Score
SCORE_LIMIT = 15

--+-------------------------------------+--
--|-------- [BALL CUSTOMIZATION]-------|--
--+-------------------------------------+--

-- Model
BALL_MODEL = "models/kickball/sj_pro_ball.mdl"

-- Glow and trace colors (RRR GGG BBB)
BALL_GLOW = 225,200,120

BALL_BEAM_T = 250,80,10
BALL_BEAM_CT = 35,100,190


T_TEAM_COLOR = 255,25,25
CT_TEAM_COLOR = 25,50,200

--+-------------------------------------+--
--|------------ [SKILLS] ---------------|-- 
--+-------------------------------------+--

-- Please don't customize STAMINA levels, however feel free to disable disarm. (LVL_DIS = 0)

-- Max available sikll level

LVL_STA = 5
LVL_STR = 5
LVL_AGI = 5
LVL_DEX = 5
LVL_DIS = 5

-- Prices for each skill level starting from 1

PRICE_STA = 0,0,0,0,0
PRICE_STR = 0,0,0,0,0
PRICE_AGI = 0,0,0,0,0
PRICE_DEX = 0,0,0,0,0
PRICE_DIS = 0,0,0,0,0