;These maps will show up anytime mapchooser is triggered. This list is fully customizable as long as you have the maps on server. 
;You can substitute %nominated% for a specific map.

[1]
soccerjam
[/1]

[2]
sj_trix_zone
[/2]

[3]
sj_galaxy
[/3]

[4]
de_lidl
[/4]

[5]
awesome_cars
[/5]
