[SETTINGS]
;Which team will get an advantage when losing? (ALL/CT/T)

ADVANTAGE_TEAM = ALL

;
If you want only players with specific flags to get an advantage, add the flags here, otherwise use "!".
ADVANTAGE_FLAGS = !

;
Maximum money that players can receive.

MAX_MONEY = 16000

;
The prefix for chat messages.

//CHAT_PREFIX = &x04[Team Advantage]

;
Whether the players that receive money will see an additional message.

PLAYER_MESSAGE = 0
[ADVANTAGES]
;<number of loses in a row> = <money>

2 = 1000
3 = 2000
4 = 3500
5 = 6000
6 = 8500
7 = 10000
2 = 3000