; Player models menu by TheRedShoko
; Usage: "Player Name" "Name of the model for terrorist" "Name of model for CT"

;Admins
;"Maverick" "ac_mummy" "jake_snake"
;"Maverick" "duke" "tommy_vercetti"
"Maverick" "neo" "tommy_vercetti"
;"Maverick" "domino" "lien"
;"Maverick" "xiah_merged" "lien"
;"Maverick" "we_vip_tt" "we_vip_ct"

;"sANTA" "duke" "tommy_vercetti"
"sANTA" "neo" "tommy_vercetti"
;"sANTA" "ac_mummy" "jake_snake"

;VIPs
;"XxXBadBoyXxX" "duke" "tommy_vercetti"
;"XxXBadBoyXxX" "we_vip_tt" "we_vip_ct"

;"jesse_pinkman" "xiah_merged" "lien"
;"jesse_pinkman" "we_vip_tt" "we_vip_ct"


;"Saad" "dorothy" "flora"
;"Saad" "gray_girl" "miho"
;"Saad" "we_vip_tt" "we_vip_ct"
;"Saad" "michaela" "lolly"
;"Saad" "duke" "tommy_vercetti"
"Saad" "neo" "tommy_vercetti"

;"xXMr.ONurXx_YT" "duke" "tommy_vercetti"
;"xXMr.ONurXx_YT" "we_vip_tt" "we_vip_ct"

;"lady marmalade" "horse_mask" "lien"
;"Syrena" "dorothy" "flora"
;"Syrena" "gray_girl" "miho"
;"Syrena" "michaela" "lolly"
;"Syrena" "duke" "tommy_vercetti"
"Syrena" "neo" "tommy_vercetti"

"onur" "neo" "tommy_vercetti"
".:[A-z-E-r-B-a-I-j-A-n]:." "neo" "tommy_vercetti"
"SkR1LL3X" "neo" "tommy_vercetti"
"Mimou <3" "neo" "tommy_vercetti"
"Mr Mero" "neo" "tommy_vercetti"
