; Player models menu by TheRedShoko
; Usage: "Player Name" "Name of the model for terrorist" "Name of model for CT"

;Admins
;"Maverick" "ac_mummy" "jake_snake"
;"Maverick" "duke" "tommy_vercetti"
;"Maverick" "neo" "tommy_vercetti"
;"Maverick" "domino" "lien"
;"Maverick" "xiah_merged" "lien"
;"Maverick" "we_vip_tt" "we_vip_ct"
"Maverick" "ismael" "evelyn"

;"sANTA" "duke" "tommy_vercetti"
;"sANTA" "neo" "tommy_vercetti"
;"sANTA" "ac_mummy" "jake_snake"
;"sANTA" "violet" "evelyn"

;VIPs
;"XxXBadBoyXxX" "duke" "tommy_vercetti"
;"XxXBadBoyXxX" "we_vip_tt" "we_vip_ct"

;"jesse_pinkman" "xiah_merged" "lien"
;"jesse_pinkman" "we_vip_tt" "we_vip_ct"


;"Saad" "dorothy" "flora"
;"Saad" "gray_girl" "miho"
;"Saad" "we_vip_tt" "we_vip_ct"
;"Saad" "michaela" "lolly"
;"Saad" "duke" "tommy_vercetti"
"Saad" "ismael" "evelyn"

;"xXMr.ONurXx_YT" "duke" "tommy_vercetti"
;"xXMr.ONurXx_YT" "we_vip_tt" "we_vip_ct"

;"lady marmalade" "horse_mask" "lien"
;"Syrena" "dorothy" "flora"
;"Syrena" "gray_girl" "miho"
;"Syrena" "michaela" "lolly"
;"Syrena" "duke" "tommy_vercetti"
;"Syrena" "neo" "tommy_vercetti"
"Syrena" "ismael" "evelyn"

;"onur" "violet" "evelyn"
;".:[A-z-E-r-B-a-I-j-A-n]:." "violet" "evelyn"
;"SkR1LL3X" "violet" "evelyn"
;"Mimou <3" "violet" "evelyn"
;"Mr Mero" "violet" "evelyn"
