; Player models menu by TheRedShoko
; Usage: "Player Name" "Name of the model for terrorist" "Name of model for CT"

;Admins
"Maverick" "mummy" "jake_snake"
;"Maverick" "domino" "lien"
;"Maverick" "xiah_merged" "lien"
;"Maverick" "we_vip_tt" "we_vip_ct"


;VIPs
;"XxXBadBoyXxX" "duke" "tommy_vercetti"
;"XxXBadBoyXxX" "we_vip_tt" "we_vip_ct"

;"jesse_pinkman" "xiah_merged" "lien"
;"jesse_pinkman" "we_vip_tt" "we_vip_ct"


;"Saad" "duke" "tommy_vercetti"
;"Saad" "dorothy" "flora"
"Saad" "gray_girl" "miho"
;"Saad" "we_vip_tt" "we_vip_ct"

;"xXMr.ONurXx_YT" "duke" "tommy_vercetti"
;"xXMr.ONurXx_YT" "we_vip_tt" "we_vip_ct"

;"lady marmalade" "horse_mask" "lien"
;"Syrena" "dorothy" "flora"
"Syrena" "gray_girl" "miho"


