; Player models menu by TheRedShoko
; Usage: "Player Name" "Name of the model for terrorist" "Name of model for CT"

//Admins
//"Maverick" "duke" "tommy_vercetti"
//"Maverick" "domino" "lien"
"Maverick" "horse_mask" "lien"
//"Maverick" "we_vip_tt" "we_vip_ct"


//VIPs


"XxXBadBoyXxX" "duke" "tommy_vercetti"
//"XxXBadBoyXxX" "we_vip_tt" "we_vip_ct"

"jesse_pinkman" "duke" "tommy_vercetti"
//"jesse_pinkman" "we_vip_tt" "we_vip_ct"


//"Saad" "duke" "tommy_vercetti"
"Saad" "horse_mask" "lien"
//"Saad" "we_vip_tt" "we_vip_ct"

"xXMr.ONurXx_YT" "horse_mask" "lien"
//"xXMr.ONurXx_YT" "we_vip_tt" "we_vip_ct"

"lady marmalade" "horse_mask" "lien"


