; Users configuration file
; File location: $moddir/addons/amxmodx/configs/users.ini

; Line starting with ; is a comment

; Access flags:
; a - immunity (can't be kicked/baned/slayed/slaped and affected by other commmands)
; b - reservation (can join on reserved slots) | trails, kevlar, armor, knife skin, grenades, vip on tab, vip player skin, ejaculate
; c - amx_kick command + gag menu
; d - amx_ban and amx_unban commands
; e - amx_slay and amx_slap commands
; f - amx_map command
; g - amx_cvar command (not all cvars will be available)
; h - amx_cfg command
; i - amx_chat and other chat commands
; j - amx_vote and other vote commands
; k - access to sv_password cvar (by amx_cvar command)
; l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)
; m - custom level A (for additional plugins) - hats
; n - custom level B - Custom Prefix //trails
; o - custom level C - Shop //naruto ans sasuke hats
; p - custom level D - Admin Player Skins //skins 
; q - custom level E - Fireworks when alive + Glow + Hats (possible) //vip on tab
; r - custom level F - Your vote is weighted on map choose //grenades
; s - custom level G - PREFIX // Free M4A1 or Ak47 on certain maps (possible) //for firerowks exstras
; t - custom level H - Jetpack //knife skins
; u - menu access
; z - user (no admin)

; Account flags:
; a - disconnect player on invalid password
; b - clan tag
; c - this is steamid/wonid
; d - this is ip
; e - password is not checked (only name/ip/steamid needed)
; k - name or tag is case sensitive.  eg: if you set it so the name "Ham"
;     is protected and case sensitive (flags "k" only), then anybody
;     can use the names "haM", "HAM", "ham", etc, but not "Ham"

; Password:
; Add to your autoexec.cfg: setinfo _pw "<password>"
; Change _pw to the value of amx_password_field

; Format of admin account:
; <name|ip|steamid> <password> <access flags> <account flags>

; Examples of admin accounts:
; "STEAM_0:0:123456" "" "abcdefghijklmnopqrstu" "ce"
; "123.45.67.89" "" "abcdefghijklmnopqrstu" "de"
; "My Name" "my_password" "abcdefghijklmnopqrstu" "a"
; flags of admin with vip exstras abcdefijpqbnuromt
; "Test Admin" "password" "abcdefijpqbnuro" "a"
; "PREMIUM VIP" "password" "rpqnmtobei" "a"
; "VIP" "password" "rpqnmtb" "a" //old
; "VIP" "password" "bo" "a" //old
; "AwesomeVIP" "password" "bo" "a"
; "VIP with Jetack" "bot" "a"
; "VIP with Fireworks"bos" "a"
//abcdefghijlmnopqrstu nojarq admin
"loopback" "" "abcdefghijklmnopqrstu" "de"
// flags to show test admin in /admins > abcdefijpbnuro
;amx_exec fun da king "setinfo _pw 2550"

____________ADMINS____________________________________

"STEAM_0:0:37264973" "" "abcdefghijklmnopqrstu" "cebk"
"Nojarq" "" "abcdefghijklmnopqrstu" "a"
"Xinored" "" "abcdefghijklmnopqrstu" "a"
"STEAM_0:0:54719118" "" "abcdefghijklmnopqrstu" "cebk"
"Maverick" "" "abcdefghijklmnopqrstu" "a"

"HeaD|RolleR" "" "abcdefijpnuromtqs" "a"
"XxXBadBoyXxX" "" "abcdefijpnuromtqs" "a"

____________VIPS________________________________________

"jesse_pinkman" "" "boqt" "a"
"Saad" "" "" "a"
"xXMr.ONurXx_YT" "" "boqt" "a"
"fun da king" "" "boqt" "a" //boosted 12.13.19


______Reserved Names_____________
"LOLUMAD" "" "n" "a"
"Mr.Roller" "" "abcdefghijklmnopqrstu" "a"
"LOLUMAD." "" "n" "a"
"SAVITAR" "" "n" "a"