;Normal
;"models/v_deagle.mdl" "models/deagle_flames.mdl"
;"models/v_awp.mdl" "models/awp_abstract.mdl"
"models/v_awp.mdl" "models/ac_weapons/southeast_tiger_awp.mdl"
"models/v_famas.mdl" "models/v_famas_lightblue.mdl"
"models/v_galil.mdl" "models/v_galil_imi.mdl"

"models/v_m4a1.mdl" "models/ac_weapons/m4a1_desolate_space.mdl"
"models/v_ak47.mdl" "models/ac_weapons/ak47_neon_rider.mdl"
;"models/v_usp.mdl" "models/ac_weapons/usp_neo-noir.mdl"
"models/v_glock18.mdl" "models/glock18_water.mdl"

;Halloween
"models/v_deagle.mdl" "models/ac_weapons/wolf_deagle.mdl"
"models/v_usp.mdl" "models/ac_weapons/snake_usp.mdl"
"models/v_hegrenade.mdl" "models/ac_weapons/pumpkin_he.mdl"
;"models/v_flashbang" "models/ac_weapons/holy_flash.mdl"
;"models/v_smokegrenade" "models/ac_weapons/eye_smoke.mdl"
