;Normal
"models/v_usp.mdl" "models/ac_weapons/usp_neo-noir.mdl"
"models/v_glock18.mdl" "models/glock18_water.mdl"
"models/v_deagle.mdl" "models/deagle_flames.mdl"

;"models/v_ak47.mdl" "models/ac_weapons/ak47_neon_rider.mdl"
"models/v_ak47.mdl" "models/ac_weapons/ak47_galaxy.mdl"
"models/v_m4a1.mdl" "models/ac_weapons/m4a1_desolate_space.mdl"

;"models/v_famas.mdl" "models/v_famas_lightblue.mdl"
;"models/v_galil.mdl" "models/v_galil_imi.mdl"
"models/v_galil.mdl" "models/ac_weapons/galil_cheetah.mdl"
;"models/v_awp.mdl" "models/awp_abstract.mdl"
;"models/v_awp.mdl" "models/ac_weapons/southeast_tiger_awp.mdl"
"models/v_awp.mdl" "models/ac_weapons/awp_pizza.mdl"
"models/v_scout.mdl" "models/ac_weapons/scout_kar98.mdl"
;"models/v_m249.mdl" "models/ac_weapons/m249_m134.mdl"
"models/v_m3.mdl" "models/ac_weapons/m3_wood.mdl"


;Halloween
;"models/v_usp.mdl" "models/ac_weapons/snake_usp.mdl"
;"models/v_glock18.mdl" "models/glock18_water.mdl"
;"models/v_deagle.mdl" "models/ac_weapons/wolf_deagle.mdl"

;"models/v_ak47.mdl" "models/ac_weapons/ak47_astronaut.mdl"
;"models/v_m4a1.mdl" "models/ac_weapons/m4a1_desolate_space.mdl"

;"models/v_famas.mdl" "models/v_famas_lightblue.mdl"
;"models/v_galil.mdl" "models/v_galil_imi.mdl"
;"models/v_awp.mdl" "models/ac_weapons/southeast_tiger_awp.mdl"

;"models/v_hegrenade.mdl" "models/ac_weapons/pumpkin_he.mdl"
;"models/v_flashbang.mdl" "models/ac_weapons/holy_flash.mdl"
;"models/v_smokegrenade.mdl" "models/ac_weapons/eye_smoke.mdl"

;Christmas
;"models/v_usp.mdl" "models/we_weapons/xmas_usp.mdl"
;"models/v_glock18.mdl" "models/we_weapons/xmas_glock18.mdl"
;"models/v_deagle.mdl" "models/we_weapons/xmas_deagle.mdl"
;
;"models/v_ak47.mdl" "models/we_weapons/xmas_ak47.mdl"
;"models/v_m4a1.mdl" "models/we_weapons/ice_m4a1.mdl"
;
;"models/v_famas.mdl" "models/we_weapons/xmas_famas.mdl"
;"models/v_galil.mdl" "models/we_weapons/xmas_guitar_galil.mdl"
;"models/v_awp.mdl" "models/we_weapons/xmas_red_awp.mdl"

;"models/v_hegrenade.mdl" "models/we_weapons/v_SnowBallX_z.mdl" - this one crash the server do not use
;"models/v_flashbang" "models/we_weapons/v_FireWork1X_z.mdl" - this one crash the server do not use
;"models/v_smokegrenade.mdl" "models/ac_weapons/v_snowman.mdl"
