/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2013 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// 35HP_XMAS2015.res
// Created: GMT 2015-01-06 09:12:34

gfx/env/mohnightfog_up.tga
gfx/env/mohnightfog_dn.tga
gfx/env/mohnightfog_lf.tga
gfx/env/mohnightfog_rt.tga
gfx/env/mohnightfog_ft.tga
gfx/env/mohnightfog_bk.tga
