//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_mariokart
//
// Download @: http://dwl.17buddies.net/link/map/1752/cs_mariokart.html
//
//////////////////////////////////////////////////////////
gfx/env/marioup.tga
gfx/env/mariodn.tga
gfx/env/mariolf.tga
gfx/env/mariort.tga
gfx/env/marioft.tga
gfx/env/mariobk.tga

overviews/cs_mariokart.txt
overviews/cs_mariokart.tga