//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/snowcliff_up.tga
gfx/env/snowcliff_dn.tga
gfx/env/snowcliff_lf.tga
gfx/env/snowcliff_rt.tga
gfx/env/snowcliff_ft.tga
gfx/env/snowcliff_bk.tga
maps/csb_snomowarz.res
maps/csb_snomowarz.txt