//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_carmageddon
//
// Download @: http://dwl.17buddies.net/link/map/2675/de_carmageddon.html
//
//////////////////////////////////////////////////////////
carma.wad

gfx/env/bud6up.tga
gfx/env/bud6dn.tga
gfx/env/bud6lf.tga
gfx/env/bud6rt.tga
gfx/env/bud6ft.tga
gfx/env/bud6bk.tga

models/Sitting2.mdl
models/uplant3.mdl
models/uplant1.mdl
models/chick.mdl
models/feather.mdl

sound/de_carmageddon/ambiant.wav
sound/de_carmageddon/carma_evil.WAV
sound/de_carmageddon/carma_go.WAV
sound/de_carmageddon/carma_join.wav
sound/de_carmageddon/carma_leave.wav
sound/de_carmageddon/carma_point.WAV
sound/de_carmageddon/carma_tele.wav
sound/de_carmageddon/die.WAV
sound/de_carmageddon/kill.WAV
sound/ambience/pulsemachine.wav 
sound/misc/killChicken.wav 
//sound/weapons/gauss2.wav (na pas)
//sound/doors/aliendoor3.wav (na pas)

sprites/de_carmageddon/carma_tele1.spr
sprites/de_carmageddon/carma_tele2.spr 
sprites/muzzleflash2.spr
sprites/laserbeam.spr
sprites/flame.spr
sprites/xsmoke1.spr