// Environments
gfx/env/de_dust2_2020/Dust2020bk.tga
gfx/env/de_dust2_2020/Dust2020dn.tga
gfx/env/de_dust2_2020/Dust2020ft.tga
gfx/env/de_dust2_2020/Dust2020lf.tga
gfx/env/de_dust2_2020/Dust2020rt.tga
gfx/env/de_dust2_2020/Dust2020up.tga

// Models
//models/chick.mdl
//models/de_dust2_2020/env.mdl
//models/de_dust2_2020/env2.mdl
//models/de_dust2_2020/gibs.mdl
//models/de_dust2_2020/interactive/awning.mdl
//models/de_dust2_2020/interactive/awning2.mdl
//models/de_dust2_2020/interactive/awning3.mdl
//models/de_dust2_2020/interactive/awning4.mdl
//models/de_dust2_2020/interactive/awning5.mdl
//models/de_dust2_2020/interactive/awning6.mdl
//models/de_dust2_2020/props.mdl
//models/feather.mdl
//models/w_gauss.mdl

// Sounds
//sound/ambience/3dmbridge.wav
//sound/ambience/rocket_steam1.wav
//sound/ambience/tankidle2.wav
//sound/ambience/waterrun.wav
//sound/de_dust2_2020/cloth.wav
//sound/de_dust2_2020/crickets.wav
//sound/de_dust2_2020/flame.wav
//sound/de_dust2_2020/hvac.wav
//sound/de_dust2_2020/radio.wav
//sound/de_dust2_2020/radio2.wav
//sound/de_dust2_2020/radio3.wav
//sound/de_dust2_2020/wind.wav
//sound/debris/wood1.wav
//sound/debris/wood3.wav
//sound/misc/killChicken.wav
//sound/weapons/ric_metal-1.wav
//sound/weapons/ric_metal-2.wav

// Sprites
//sprites/de_dust2_2020/flame.spr
//sprites/de_dust2_2020/flare.spr
//sprites/de_dust2_2020/smoke.spr
//sprites/wall_puff1.spr

// Wads
cs_havana.wad
de_piranesi.wad
halflife.wad
itsitaly.wad
liquids.wad
torntextures.wad
