//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : deathrun_forest
// Download @: http://www.17buddies.net/17b2/View/Map/59518/deathrun_forest.html
// (.res file generated by pulsomx with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// cs_dust_5.wad (**)
// deathrun_amazing.wad (**)
// deathrun_arctic.wad (**)
// butonkrom.wad (**)
gfx/env/sivup.tga
gfx/env/sivdn.tga
gfx/env/sivlf.tga
gfx/env/sivrt.tga
gfx/env/sivft.tga
gfx/env/sivbk.tga
// sprites/stmbal1.spr
// sprites/laserbeam.spr
// sprites/laserdot.spr
