///////////////////////////
//  deathrace_af_islands //
//      BY FedeeRG4L 	 //
///////////////////////////

maps/deathrace_af_islands.res
maps/deathrace_af_islands.txt
gfx/env/waterworld16bk.tga
gfx/env/waterworld16dn.tga
gfx/env/waterworld16ft.tga
gfx/env/waterworld16lf.tga
gfx/env/waterworld16rt.tga
gfx/env/waterworld16up.tga
models/fedeerg4l_mapper/arbustos_1.mdl
models/fedeerg4l_mapper/flecha_celeste.mdl
models/palmera_12.mdl
sound/firefx7.wav
sound/windyforest.wav
sprites/fire2.spr
sprites/laserbeam.spr
