; Progressive Punishments System -- Punishments File

; First Offense (Gag)
1   "b"

; Second Offense (Gag, Slap)
2   "ab"

; Third Offense (Gag, Fire)
3   "ac"

; Fourth Offense (Gag, Slay, Cash-Loss)
4   "ade"

; Fifth Offense (Kick)
5   "f"
